<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOA-vE-bXC">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-j0-5Kb">
                                <rect key="frame" x="40" y="953" width="664" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-Dr-DVL">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gp1-0j-4ak"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Anr-lH-nXy" kind="presentation" modalPresentationStyle="fullScreen" id="hh0-XT-5nj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-ea-lRv">
                                        <rect key="frame" x="0.0" y="70" width="664" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="SSi-Di-djd" kind="presentation" modalPresentationStyle="fullScreen" id="euJ-iB-e0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IR3-ea-lRv" firstAttribute="height" secondItem="f0m-Dr-DVL" secondAttribute="height" id="L5m-jJ-j3Q"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-CR-mzx">
                                <rect key="frame" x="222" y="418.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aMx-op-VfZ"/>
                                    <constraint firstAttribute="height" constant="300" id="xa0-SJ-Twe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88627451660000001" green="0.88235294819999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dn-j0-5Kb" secondAttribute="trailing" constant="40" id="DnX-xG-F67"/>
                            <constraint firstItem="E6k-CR-mzx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F68-kC-8Ud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dn-j0-5Kb" secondAttribute="bottom" constant="40" id="Qw9-QP-Cua"/>
                            <constraint firstItem="8Dn-j0-5Kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WPz-KS-55z"/>
                            <constraint firstItem="E6k-CR-mzx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h3s-dt-Tpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLP-CV-OfB"/>
                    <connections>
                        <outlet property="loginButton" destination="IR3-ea-lRv" id="4Ci-SZ-zbJ"/>
                        <outlet property="signUpButton" destination="f0m-Dr-DVL" id="E47-8T-lXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aks-Xj-rbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wSe-wd-I8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ys-2O-gQG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZBI-Re-4a6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6a-t5-k9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cIa-WG-u6K">
            <objects>
                <viewController id="SSi-Di-djd" customClass="LoginViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6D-ZV-NWf">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-u0-ptq">
                                <rect key="frame" x="40" y="60" width="664" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-oe-ux9">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-pO-cE8">
                                        <rect key="frame" x="0.0" y="70" width="664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-zW-XAb">
                                        <rect key="frame" x="0.0" y="140" width="664" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2H0-u7-Nb3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="SSi-Di-djd" eventType="touchUpInside" id="WCA-RS-LaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-l4-4k3">
                                        <rect key="frame" x="0.0" y="210" width="664" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgk-zW-XAb" firstAttribute="height" secondItem="RS3-oe-ux9" secondAttribute="height" id="oG9-Gn-MPY"/>
                                    <constraint firstItem="7jV-pO-cE8" firstAttribute="height" secondItem="RS3-oe-ux9" secondAttribute="height" id="utY-Zb-LFZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-DM-teu">
                                <rect key="frame" x="30" y="10" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="SSi-Di-djd" eventType="touchUpInside" id="md2-Zl-86T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-Ta-IHl">
                                <rect key="frame" x="351" y="15.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CdR-ib-UXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RO2-u0-ptq" firstAttribute="leading" secondItem="CdR-ib-UXK" secondAttribute="leading" constant="40" id="19F-qM-Gr5"/>
                            <constraint firstItem="djg-Ta-IHl" firstAttribute="centerX" secondItem="CdR-ib-UXK" secondAttribute="centerX" id="69W-F9-71p"/>
                            <constraint firstItem="lDC-DM-teu" firstAttribute="leading" secondItem="CdR-ib-UXK" secondAttribute="leading" constant="30" id="EvE-pm-p3z"/>
                            <constraint firstItem="djg-Ta-IHl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lDC-DM-teu" secondAttribute="trailing" constant="8" symbolic="YES" id="T1N-LT-gCG"/>
                            <constraint firstItem="RO2-u0-ptq" firstAttribute="top" secondItem="CdR-ib-UXK" secondAttribute="top" constant="60" id="ccq-Ee-cZP"/>
                            <constraint firstItem="djg-Ta-IHl" firstAttribute="centerY" secondItem="lDC-DM-teu" secondAttribute="centerY" id="eBW-ea-thn"/>
                            <constraint firstItem="lDC-DM-teu" firstAttribute="top" secondItem="CdR-ib-UXK" secondAttribute="top" constant="10" id="ye8-i6-DeW"/>
                            <constraint firstItem="CdR-ib-UXK" firstAttribute="trailing" secondItem="RO2-u0-ptq" secondAttribute="trailing" constant="40" id="yez-sb-xql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw4-sK-qLh"/>
                    <connections>
                        <outlet property="emailTextField" destination="RS3-oe-ux9" id="Rbx-xR-gUb"/>
                        <outlet property="errorLabel" destination="N8k-l4-4k3" id="Cfd-HN-Brh"/>
                        <outlet property="loginButton" destination="zgk-zW-XAb" id="bwF-WD-MCt"/>
                        <outlet property="passwordTextField" destination="7jV-pO-cE8" id="tOo-M9-atB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqx-Y2-aRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="598"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L9F-8P-hQL">
            <objects>
                <viewController id="Anr-lH-nXy" customClass="SignUpViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9Q-2T-BhL">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-9a-ziv">
                                <rect key="frame" x="40" y="60" width="664" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-Bu-CZz">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-zy-vDH">
                                        <rect key="frame" x="0.0" y="70" width="664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-mw-qZF">
                                        <rect key="frame" x="0.0" y="140" width="664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-I4-Uiz">
                                        <rect key="frame" x="0.0" y="210" width="664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-jh-4fe">
                                        <rect key="frame" x="0.0" y="280" width="664" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfC-Nu-3y6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Anr-lH-nXy" eventType="touchUpInside" id="is8-hd-9M1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-Ug-XTH">
                                        <rect key="frame" x="0.0" y="350" width="664" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMg-mw-qZF" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="Kcf-3b-PzB"/>
                                    <constraint firstItem="gZe-I4-Uiz" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="TpX-8B-tUe"/>
                                    <constraint firstItem="k6M-jh-4fe" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="dM0-t3-CVk"/>
                                    <constraint firstItem="hLX-zy-vDH" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="jIf-wH-mMN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-JT-58Z">
                                <rect key="frame" x="342" y="15.5" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szW-To-3dT">
                                <rect key="frame" x="30" y="10" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="Anr-lH-nXy" eventType="touchUpInside" id="x5G-cD-1Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEI-Ac-xft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyR-JT-58Z" firstAttribute="centerY" secondItem="szW-To-3dT" secondAttribute="centerY" id="33D-bh-ACF"/>
                            <constraint firstItem="uyR-JT-58Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="szW-To-3dT" secondAttribute="trailing" constant="8" symbolic="YES" id="Qoq-hi-HgI"/>
                            <constraint firstItem="szW-To-3dT" firstAttribute="leading" secondItem="bEI-Ac-xft" secondAttribute="leading" constant="30" id="RQH-A3-cOe"/>
                            <constraint firstItem="szW-To-3dT" firstAttribute="top" secondItem="bEI-Ac-xft" secondAttribute="top" constant="10" id="aXK-Eg-v0G"/>
                            <constraint firstItem="uyR-JT-58Z" firstAttribute="centerX" secondItem="L4b-9a-ziv" secondAttribute="centerX" id="daZ-el-Lmh"/>
                            <constraint firstItem="bEI-Ac-xft" firstAttribute="trailing" secondItem="L4b-9a-ziv" secondAttribute="trailing" constant="40" id="e24-8m-dfZ"/>
                            <constraint firstItem="L4b-9a-ziv" firstAttribute="top" secondItem="bEI-Ac-xft" secondAttribute="top" constant="60" id="vOp-Kl-uep"/>
                            <constraint firstItem="L4b-9a-ziv" firstAttribute="leading" secondItem="bEI-Ac-xft" secondAttribute="leading" constant="40" id="w9q-Zg-6Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4T-2C-Hk7"/>
                    <connections>
                        <outlet property="emailTextField" destination="JMg-mw-qZF" id="rc8-GL-9wG"/>
                        <outlet property="errorLabel" destination="yUA-Ug-XTH" id="UZ6-pP-rmr"/>
                        <outlet property="firstNameTextField" destination="6hA-Bu-CZz" id="xZl-Nu-UEn"/>
                        <outlet property="lastNameTextField" destination="hLX-zy-vDH" id="Uxx-8L-5eD"/>
                        <outlet property="passwordTextField" destination="gZe-I4-Uiz" id="mfm-SZ-wwa"/>
                        <outlet property="signUpButton" destination="k6M-jh-4fe" id="nwL-hU-hFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-y5-z8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-206"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kcg-vN-RUI">
            <objects>
                <viewController id="CSh-T3-ukZ" customClass="ProfileViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSX-mV-8zY">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-CJ-gwv">
                                <rect key="frame" x="192" y="64" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-FJ-g8u">
                                <rect key="frame" x="298" y="59" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="CSh-T3-ukZ" eventType="touchUpInside" id="qcY-54-Kmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qaj-0J-UZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaj-0J-UZc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUe-FJ-g8u" secondAttribute="trailing" id="6jF-YJ-jD0"/>
                            <constraint firstItem="Bvm-CJ-gwv" firstAttribute="leading" secondItem="Qaj-0J-UZc" secondAttribute="leading" constant="192" id="Caz-Lf-Lgr"/>
                            <constraint firstItem="Bvm-CJ-gwv" firstAttribute="top" secondItem="Qaj-0J-UZc" secondAttribute="top" constant="40" id="FDl-rP-103"/>
                            <constraint firstItem="zUe-FJ-g8u" firstAttribute="leading" secondItem="Bvm-CJ-gwv" secondAttribute="trailing" constant="57" id="eZT-hk-rMj"/>
                            <constraint firstItem="zUe-FJ-g8u" firstAttribute="centerY" secondItem="Bvm-CJ-gwv" secondAttribute="centerY" id="lEd-fC-kuY"/>
                            <constraint firstItem="Qaj-0J-UZc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bvm-CJ-gwv" secondAttribute="trailing" symbolic="YES" id="t5i-LQ-F1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Nhn-Yv-zvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-sJ-ZsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="598"/>
        </scene>
        <!--Home-->
        <scene sceneID="IAo-Xc-6nC">
            <objects>
                <viewController id="bDF-8g-LGo" customClass="HomeViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOj-mM-4xl">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-uV-pyU">
                                <rect key="frame" x="146" y="416" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaJ-5d-J2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wd-uV-pyU" firstAttribute="centerX" secondItem="QOj-mM-4xl" secondAttribute="centerX" id="8pv-vn-wxf"/>
                            <constraint firstItem="6wd-uV-pyU" firstAttribute="top" secondItem="IaJ-5d-J2x" secondAttribute="top" constant="392" id="TQc-Nd-2bA"/>
                            <constraint firstItem="6wd-uV-pyU" firstAttribute="leading" secondItem="IaJ-5d-J2x" secondAttribute="leading" constant="146" id="wLF-Hd-9PR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Xuo-Gh-bln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-zM-FFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6m-BN-g48">
            <objects>
                <navigationController id="dOA-vE-bXC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcL-zA-nUd">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xa-p1-IJA" kind="relationship" relationship="rootViewController" id="ngZ-4z-p0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2m-wP-IFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="145"/>
        </scene>
        <!--Lesson Overview View Controller-->
        <scene sceneID="bKq-uq-GD5">
            <objects>
                <viewController id="9xa-p1-IJA" customClass="LessonOverviewViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lj-ur-vd9">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aew-SA-KHe">
                                <rect key="frame" x="0.0" y="74" width="744" height="931"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgz-V0-5dD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vocabCollectionCellIdentifier" id="gko-eg-SFE" customClass="VocabCollectionCell" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M2k-8D-M17">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Word" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-Rg-HdN">
                                                    <rect key="frame" x="32.5" y="47" width="63" height="34"/>
                                                    <color key="backgroundColor" red="0.51930648089999998" green="0.7137650847" blue="0.83092635869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QjC-Rg-HdN" firstAttribute="centerX" secondItem="M2k-8D-M17" secondAttribute="centerX" id="I02-b3-4e1"/>
                                                <constraint firstItem="QjC-Rg-HdN" firstAttribute="centerY" secondItem="M2k-8D-M17" secondAttribute="centerY" id="l3e-R5-cVF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="QjC-Rg-HdN" id="wAz-pC-KOV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-kj-3Ot">
                                <rect key="frame" x="0.0" y="1013" width="744" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-QC-6HI">
                                        <rect key="frame" x="319.5" y="34.5" width="105" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Lesson"/>
                                        <connections>
                                            <action selector="startLesson:" destination="9xa-p1-IJA" eventType="touchUpInside" id="Czd-dA-1CD"/>
                                            <segue destination="Ib8-VH-U3i" kind="show" id="z2F-E4-4RT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vd2-QC-6HI" firstAttribute="centerY" secondItem="KT6-kj-3Ot" secondAttribute="centerY" id="UEb-qZ-vV7"/>
                                    <constraint firstAttribute="height" constant="100" id="Urs-4D-fv1"/>
                                    <constraint firstItem="vd2-QC-6HI" firstAttribute="centerX" secondItem="KT6-kj-3Ot" secondAttribute="centerX" id="mdw-RT-CQ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWi-Ju-uHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aew-SA-KHe" firstAttribute="leading" secondItem="pWi-Ju-uHv" secondAttribute="leading" id="G5g-gv-xXD"/>
                            <constraint firstItem="aew-SA-KHe" firstAttribute="top" secondItem="pWi-Ju-uHv" secondAttribute="top" id="RDT-c7-Dt9"/>
                            <constraint firstItem="KT6-kj-3Ot" firstAttribute="top" secondItem="aew-SA-KHe" secondAttribute="bottom" constant="8" symbolic="YES" id="Sd1-c6-zUc"/>
                            <constraint firstItem="KT6-kj-3Ot" firstAttribute="leading" secondItem="pWi-Ju-uHv" secondAttribute="leading" id="XRk-P8-eMA"/>
                            <constraint firstItem="pWi-Ju-uHv" firstAttribute="trailing" secondItem="KT6-kj-3Ot" secondAttribute="trailing" id="daG-mu-azS"/>
                            <constraint firstItem="KT6-kj-3Ot" firstAttribute="bottom" secondItem="pWi-Ju-uHv" secondAttribute="bottom" id="t8G-3f-6GC"/>
                            <constraint firstItem="pWi-Ju-uHv" firstAttribute="trailing" secondItem="aew-SA-KHe" secondAttribute="trailing" id="v2g-7M-LSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPY-HC-tUd"/>
                    <connections>
                        <outlet property="vocabCollection" destination="aew-SA-KHe" id="iCI-ir-XD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUc-eZ-j7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5862.3188405797109" y="144.64285714285714"/>
        </scene>
        <!--Lesson Vocab View Controller-->
        <scene sceneID="IdI-uv-JYY">
            <objects>
                <viewController id="Ib8-VH-U3i" customClass="LessonVocabViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxT-qK-lhT">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-DQ-dIe">
                                <rect key="frame" x="0.0" y="74" width="744" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-Hw-zPy">
                                        <rect key="frame" x="45" y="47" width="654" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-qI-c3x">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-KP-tsO">
                                                <rect key="frame" x="0.0" y="56" width="110" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Ql-Hqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-sd-Clx">
                                                        <rect key="frame" x="61.5" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="playVocabPronounciation:" destination="Ib8-VH-U3i" eventType="touchUpInside" id="J6K-Zj-Q7h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-GB-KNT">
                                                <rect key="frame" x="0.0" y="95" width="61.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.61960786580000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="2H9-MG-tH8"/>
                                    <constraint firstItem="pJs-Hw-zPy" firstAttribute="centerX" secondItem="2Jp-DQ-dIe" secondAttribute="centerX" id="K4w-Ee-Ymx"/>
                                    <constraint firstItem="pJs-Hw-zPy" firstAttribute="centerY" secondItem="2Jp-DQ-dIe" secondAttribute="centerY" id="bFR-7X-zDf"/>
                                    <constraint firstItem="pJs-Hw-zPy" firstAttribute="leading" secondItem="2Jp-DQ-dIe" secondAttribute="leading" constant="45" id="pke-8V-VHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-fd-T2p">
                                <rect key="frame" x="34" y="319" width="676" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-oW-qw9">
                                        <rect key="frame" x="31" y="58" width="614" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-Qe-bPV">
                                                <rect key="frame" x="0.0" y="0.0" width="614" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be the sentence usage of the vocabulary." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-6S-Jtm">
                                                <rect key="frame" x="0.0" y="44" width="614" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition of the sentence." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-vh-Pzf">
                                                <rect key="frame" x="0.0" y="99" width="614" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vtx-oW-qw9" firstAttribute="centerX" secondItem="C0p-fd-T2p" secondAttribute="centerX" id="CWL-FJ-gXZ"/>
                                    <constraint firstAttribute="height" constant="250" id="Ppl-YW-S4k"/>
                                    <constraint firstItem="vtx-oW-qw9" firstAttribute="leading" secondItem="C0p-fd-T2p" secondAttribute="leading" constant="31" id="XMO-mK-aOo"/>
                                    <constraint firstItem="vtx-oW-qw9" firstAttribute="centerY" secondItem="C0p-fd-T2p" secondAttribute="centerY" id="jhx-K1-oyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-pP-7xk">
                                <rect key="frame" x="60" y="983" width="624" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-Sw-Ng6">
                                        <rect key="frame" x="25" y="24.5" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="navigateToPreviousVocab:" destination="Ib8-VH-U3i" eventType="touchUpInside" id="9wO-JV-hUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-dd-ngQ">
                                        <rect key="frame" x="553.5" y="24.5" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="navigateToNextVocab:" destination="Ib8-VH-U3i" eventType="touchUpInside" id="UA1-d5-zPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-eI-jJ7">
                                        <rect key="frame" x="268.5" y="24.5" width="87" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Take Quiz"/>
                                        <connections>
                                            <segue destination="quZ-rP-vZ0" kind="show" id="487-c8-8tf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1zP-Hn-257"/>
                                    <constraint firstItem="CFH-eI-jJ7" firstAttribute="centerY" secondItem="cPk-pP-7xk" secondAttribute="centerY" id="4HD-qw-tY7"/>
                                    <constraint firstAttribute="trailing" secondItem="x9w-dd-ngQ" secondAttribute="trailing" constant="25" id="6KK-ud-6dm"/>
                                    <constraint firstItem="A1N-Sw-Ng6" firstAttribute="width" secondItem="cPk-pP-7xk" secondAttribute="height" multiplier="9:16" id="M1n-yY-SNH"/>
                                    <constraint firstItem="A1N-Sw-Ng6" firstAttribute="centerY" secondItem="cPk-pP-7xk" secondAttribute="centerY" id="S67-VM-VPl"/>
                                    <constraint firstItem="CFH-eI-jJ7" firstAttribute="centerX" secondItem="cPk-pP-7xk" secondAttribute="centerX" id="SbV-ak-00r"/>
                                    <constraint firstItem="x9w-dd-ngQ" firstAttribute="centerY" secondItem="cPk-pP-7xk" secondAttribute="centerY" id="SrL-5e-cEw"/>
                                    <constraint firstItem="A1N-Sw-Ng6" firstAttribute="leading" secondItem="cPk-pP-7xk" secondAttribute="leading" constant="25" id="Txk-gy-O9a"/>
                                    <constraint firstItem="x9w-dd-ngQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CFH-eI-jJ7" secondAttribute="trailing" id="o0x-o9-wT8"/>
                                    <constraint firstItem="CFH-eI-jJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A1N-Sw-Ng6" secondAttribute="trailing" id="o10-eW-nLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4q-QQ-PH1"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.97254908080000002" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cPk-pP-7xk" firstAttribute="centerX" secondItem="L4q-QQ-PH1" secondAttribute="centerX" id="0Cv-he-Q9a"/>
                            <constraint firstItem="2Jp-DQ-dIe" firstAttribute="leading" secondItem="L4q-QQ-PH1" secondAttribute="leading" id="2Mp-Cf-GgH"/>
                            <constraint firstItem="C0p-fd-T2p" firstAttribute="top" secondItem="2Jp-DQ-dIe" secondAttribute="bottom" constant="27" id="6ea-Ug-w7C"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="trailing" secondItem="cPk-pP-7xk" secondAttribute="trailing" constant="60" id="99q-ad-wMG"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="trailing" secondItem="2Jp-DQ-dIe" secondAttribute="trailing" id="AEH-LO-zMQ"/>
                            <constraint firstItem="2Jp-DQ-dIe" firstAttribute="top" secondItem="L4q-QQ-PH1" secondAttribute="top" id="GjB-Kb-7WS"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="trailing" secondItem="C0p-fd-T2p" secondAttribute="trailing" constant="34" id="JaT-iu-l8D"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="bottom" secondItem="cPk-pP-7xk" secondAttribute="bottom" constant="50" id="LEw-uM-EfF"/>
                            <constraint firstItem="C0p-fd-T2p" firstAttribute="centerX" secondItem="L4q-QQ-PH1" secondAttribute="centerX" id="QoF-uC-mgy"/>
                            <constraint firstItem="cPk-pP-7xk" firstAttribute="leading" secondItem="L4q-QQ-PH1" secondAttribute="leading" constant="60" id="WGB-in-E2p"/>
                            <constraint firstItem="C0p-fd-T2p" firstAttribute="leading" secondItem="L4q-QQ-PH1" secondAttribute="leading" constant="34" id="y3N-yK-Yvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VW6-09-FAj"/>
                    <connections>
                        <outlet property="nextButton" destination="x9w-dd-ngQ" id="y4w-nk-4AN"/>
                        <outlet property="prevButton" destination="A1N-Sw-Ng6" id="tN5-b8-utb"/>
                        <outlet property="pronounciationLabel" destination="WqB-Ql-Hqc" id="f6y-sn-eIW"/>
                        <outlet property="sentenceDefinitionLabel" destination="AWe-vh-Pzf" id="SVX-2Y-iAs"/>
                        <outlet property="sentenceLabel" destination="5f4-6S-Jtm" id="dNc-Tv-c7T"/>
                        <outlet property="vocabDefinitionLabel" destination="V4S-GB-KNT" id="3cw-Jx-6o1"/>
                        <outlet property="vocabLabel" destination="9Bc-qI-c3x" id="Wag-ZR-Dcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NML-Oe-4JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6821.484375" y="152.41581259150803"/>
        </scene>
        <!--Lesson Quiz View Controller-->
        <scene sceneID="xFf-g6-yoW">
            <objects>
                <viewController id="quZ-rP-vZ0" customClass="LessonQuizViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtF-n5-t5X">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-h3-b6m">
                                <rect key="frame" x="0.0" y="124" width="744" height="939"/>
                                <connections>
                                    <segue destination="s0L-BF-ihP" kind="embed" identifier="segueToQuestionViewController" id="kaU-oW-8Wc"/>
                                </connections>
                            </containerView>
                            <progressView contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-1O-UNc" customClass="LessonQuizProgressBarView" customModule="LingoClash" customModuleProvider="target">
                                <rect key="frame" x="122" y="74" width="500" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cry-Pm-ErS"/>
                                    <constraint firstAttribute="width" constant="500" id="kP9-c0-R2n"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ulb-QP-DEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uj5-1O-UNc" firstAttribute="top" secondItem="Ulb-QP-DEA" secondAttribute="top" id="4Lz-Aj-ngq"/>
                            <constraint firstItem="Exg-h3-b6m" firstAttribute="leading" secondItem="Ulb-QP-DEA" secondAttribute="leading" id="9e6-mG-nZj"/>
                            <constraint firstItem="Exg-h3-b6m" firstAttribute="top" secondItem="Ulb-QP-DEA" secondAttribute="top" constant="50" id="GOw-KX-Yvv"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="bottom" secondItem="Exg-h3-b6m" secondAttribute="bottom" constant="50" id="JkS-0W-MEX"/>
                            <constraint firstItem="Exg-h3-b6m" firstAttribute="width" secondItem="Ulb-QP-DEA" secondAttribute="width" id="fpe-Eb-FoW"/>
                            <constraint firstItem="Uj5-1O-UNc" firstAttribute="centerX" secondItem="Ulb-QP-DEA" secondAttribute="centerX" id="vUF-sA-adV"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="trailing" secondItem="Exg-h3-b6m" secondAttribute="trailing" id="zhn-Ka-RHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bvr-B3-mRY">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="Uj5-1O-UNc" id="3t2-3Z-L6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbF-qJ-t6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7771.7741935483873" y="152.78022947925859"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Sxp-k0-cGT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" id="8Jf-HP-hoW" customClass="MainTabBarViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htb-aE-GQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bDF-8g-LGo" kind="relationship" relationship="viewControllers" id="4Ye-gq-MXr"/>
                        <segue destination="CSh-T3-ukZ" kind="relationship" relationship="viewControllers" id="j5T-t9-Yd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUL-eA-4Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="104"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uja-lQ-DVh">
            <objects>
                <viewController id="s0L-BF-ihP" customClass="QuestionViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0w-WT-KQZ">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="939"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cD2-hy-jTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-zr-8Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8552" y="546"/>
        </scene>
        <!--Simple Option Question Layout View Controller-->
        <scene sceneID="ebD-nC-Diz">
            <objects>
                <viewController storyboardIdentifier="SimpleOptionQuestionLayoutVC" id="ezh-g7-jr5" customClass="SimpleOptionQuestionLayoutViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96p-rM-Ypg">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-XI-psu">
                                <rect key="frame" x="0.0" y="24" width="744" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-CN-cPX">
                                        <rect key="frame" x="323" y="176.5" width="98" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TUE-CN-cPX" firstAttribute="centerX" secondItem="0RF-XI-psu" secondAttribute="centerX" id="2WU-ww-WUv"/>
                                    <constraint firstItem="TUE-CN-cPX" firstAttribute="centerY" secondItem="0RF-XI-psu" secondAttribute="centerY" id="kZr-JT-FUK"/>
                                    <constraint firstAttribute="height" constant="400" id="nug-5S-iba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-ya-X75">
                                <rect key="frame" x="0.0" y="424" width="744" height="689"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-xl-qSW">
                                        <rect key="frame" x="100" y="50" width="544" height="589"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionTableCell" id="ZzA-8i-z78" customClass="OptionTableCell" customModule="LingoClash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="544" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZzA-8i-z78" id="bRI-5a-7Ra">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-6X-VWE">
                                                            <rect key="frame" x="246.5" y="39.5" width="51.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0081407809629999994" green="0.62654554839999999" blue="0.99693483110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C7N-6X-VWE" firstAttribute="centerY" secondItem="bRI-5a-7Ra" secondAttribute="centerY" id="ejS-X6-87M"/>
                                                        <constraint firstItem="C7N-6X-VWE" firstAttribute="centerX" secondItem="bRI-5a-7Ra" secondAttribute="centerX" id="oOs-ID-IAH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionLabel" destination="C7N-6X-VWE" id="skW-I3-qeL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TE8-xl-qSW" secondAttribute="trailing" constant="100" id="2Qc-mw-8TI"/>
                                    <constraint firstItem="TE8-xl-qSW" firstAttribute="leading" secondItem="D9c-ya-X75" secondAttribute="leading" constant="100" id="AhJ-CF-i8N"/>
                                    <constraint firstAttribute="bottom" secondItem="TE8-xl-qSW" secondAttribute="bottom" constant="50" id="HAb-Z0-N1j"/>
                                    <constraint firstItem="TE8-xl-qSW" firstAttribute="top" secondItem="D9c-ya-X75" secondAttribute="top" constant="50" id="YtT-Ic-n9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqt-dX-XEn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RF-XI-psu" firstAttribute="leading" secondItem="Bqt-dX-XEn" secondAttribute="leading" id="22N-1h-sJY"/>
                            <constraint firstItem="D9c-ya-X75" firstAttribute="top" secondItem="0RF-XI-psu" secondAttribute="bottom" id="Jbo-ZL-qvG"/>
                            <constraint firstItem="Bqt-dX-XEn" firstAttribute="trailing" secondItem="0RF-XI-psu" secondAttribute="trailing" id="Nq2-v6-WuN"/>
                            <constraint firstItem="Bqt-dX-XEn" firstAttribute="trailing" secondItem="D9c-ya-X75" secondAttribute="trailing" id="RxH-NZ-PEb"/>
                            <constraint firstItem="D9c-ya-X75" firstAttribute="leading" secondItem="Bqt-dX-XEn" secondAttribute="leading" id="UMt-zs-ln2"/>
                            <constraint firstItem="Bqt-dX-XEn" firstAttribute="bottom" secondItem="D9c-ya-X75" secondAttribute="bottom" id="bRy-1S-YTf"/>
                            <constraint firstItem="Bqt-dX-XEn" firstAttribute="top" secondItem="0RF-XI-psu" secondAttribute="top" id="cgb-3U-Z1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextLabel" destination="TUE-CN-cPX" id="l2c-8z-C2R"/>
                        <outlet property="optionsTableView" destination="TE8-xl-qSW" id="aKg-lX-QX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrB-3k-7Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8553" y="-56"/>
        </scene>
        <!--Two Disjoint Set Option Question Layout View Controller-->
        <scene sceneID="9Yg-WH-z29">
            <objects>
                <viewController storyboardIdentifier="TwoDisjointSetOptionQuestionLayoutVC" id="jOR-IF-8FF" customClass="TwoDisjointSetOptionQuestionLayoutViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfp-XM-x1q">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iTI-z0-cn6"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx2-Oo-Dpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10002" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="logo" width="360" height="360"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <namedColor name="Error">
            <color red="0.73100000619888306" green="0.10400000214576721" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
