<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSe-wd-I8A">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-j0-5Kb">
                                <rect key="frame" x="40" y="1000" width="740" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-Dr-DVL">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gp1-0j-4ak"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Anr-lH-nXy" kind="presentation" modalPresentationStyle="fullScreen" id="hh0-XT-5nj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-ea-lRv">
                                        <rect key="frame" x="0.0" y="70" width="740" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="SSi-Di-djd" kind="presentation" modalPresentationStyle="fullScreen" id="euJ-iB-e0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IR3-ea-lRv" firstAttribute="height" secondItem="f0m-Dr-DVL" secondAttribute="height" id="L5m-jJ-j3Q"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-CR-mzx">
                                <rect key="frame" x="260" y="442" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aMx-op-VfZ"/>
                                    <constraint firstAttribute="height" constant="300" id="xa0-SJ-Twe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88627451660000001" green="0.88235294819999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dn-j0-5Kb" secondAttribute="trailing" constant="40" id="DnX-xG-F67"/>
                            <constraint firstItem="E6k-CR-mzx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F68-kC-8Ud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dn-j0-5Kb" secondAttribute="bottom" constant="40" id="Qw9-QP-Cua"/>
                            <constraint firstItem="8Dn-j0-5Kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WPz-KS-55z"/>
                            <constraint firstItem="E6k-CR-mzx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h3s-dt-Tpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLP-CV-OfB"/>
                    <connections>
                        <outlet property="loginButton" destination="IR3-ea-lRv" id="4Ci-SZ-zbJ"/>
                        <outlet property="signUpButton" destination="f0m-Dr-DVL" id="E47-8T-lXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aks-Xj-rbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wSe-wd-I8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ys-2O-gQG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZBI-Re-4a6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6a-t5-k9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cIa-WG-u6K">
            <objects>
                <viewController id="SSi-Di-djd" customClass="LoginViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6D-ZV-NWf">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-u0-ptq">
                                <rect key="frame" x="40" y="60" width="740" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-oe-ux9">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-pO-cE8">
                                        <rect key="frame" x="0.0" y="70" width="740" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-zW-XAb">
                                        <rect key="frame" x="0.0" y="140" width="740" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2H0-u7-Nb3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="SSi-Di-djd" eventType="touchUpInside" id="WCA-RS-LaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-l4-4k3">
                                        <rect key="frame" x="0.0" y="210" width="740" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgk-zW-XAb" firstAttribute="height" secondItem="RS3-oe-ux9" secondAttribute="height" id="oG9-Gn-MPY"/>
                                    <constraint firstItem="7jV-pO-cE8" firstAttribute="height" secondItem="RS3-oe-ux9" secondAttribute="height" id="utY-Zb-LFZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-DM-teu">
                                <rect key="frame" x="30" y="10" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="SSi-Di-djd" eventType="touchUpInside" id="md2-Zl-86T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-Ta-IHl">
                                <rect key="frame" x="389" y="15.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CdR-ib-UXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RO2-u0-ptq" firstAttribute="leading" secondItem="CdR-ib-UXK" secondAttribute="leading" constant="40" id="19F-qM-Gr5"/>
                            <constraint firstItem="djg-Ta-IHl" firstAttribute="centerX" secondItem="CdR-ib-UXK" secondAttribute="centerX" id="69W-F9-71p"/>
                            <constraint firstItem="lDC-DM-teu" firstAttribute="leading" secondItem="CdR-ib-UXK" secondAttribute="leading" constant="30" id="EvE-pm-p3z"/>
                            <constraint firstItem="djg-Ta-IHl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lDC-DM-teu" secondAttribute="trailing" constant="8" symbolic="YES" id="T1N-LT-gCG"/>
                            <constraint firstItem="RO2-u0-ptq" firstAttribute="top" secondItem="CdR-ib-UXK" secondAttribute="top" constant="60" id="ccq-Ee-cZP"/>
                            <constraint firstItem="djg-Ta-IHl" firstAttribute="centerY" secondItem="lDC-DM-teu" secondAttribute="centerY" id="eBW-ea-thn"/>
                            <constraint firstItem="lDC-DM-teu" firstAttribute="top" secondItem="CdR-ib-UXK" secondAttribute="top" constant="10" id="ye8-i6-DeW"/>
                            <constraint firstItem="CdR-ib-UXK" firstAttribute="trailing" secondItem="RO2-u0-ptq" secondAttribute="trailing" constant="40" id="yez-sb-xql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw4-sK-qLh"/>
                    <connections>
                        <outlet property="emailTextField" destination="RS3-oe-ux9" id="Rbx-xR-gUb"/>
                        <outlet property="errorLabel" destination="N8k-l4-4k3" id="Cfd-HN-Brh"/>
                        <outlet property="loginButton" destination="zgk-zW-XAb" id="bwF-WD-MCt"/>
                        <outlet property="passwordTextField" destination="7jV-pO-cE8" id="tOo-M9-atB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqx-Y2-aRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="598"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L9F-8P-hQL">
            <objects>
                <viewController id="Anr-lH-nXy" customClass="SignUpViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9Q-2T-BhL">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-9a-ziv">
                                <rect key="frame" x="40" y="60" width="740" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-Bu-CZz">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-zy-vDH">
                                        <rect key="frame" x="0.0" y="70" width="740" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-mw-qZF">
                                        <rect key="frame" x="0.0" y="140" width="740" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-I4-Uiz">
                                        <rect key="frame" x="0.0" y="210" width="740" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-jh-4fe">
                                        <rect key="frame" x="0.0" y="280" width="740" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfC-Nu-3y6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Anr-lH-nXy" eventType="touchUpInside" id="is8-hd-9M1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-Ug-XTH">
                                        <rect key="frame" x="0.0" y="350" width="740" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMg-mw-qZF" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="Kcf-3b-PzB"/>
                                    <constraint firstItem="gZe-I4-Uiz" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="TpX-8B-tUe"/>
                                    <constraint firstItem="k6M-jh-4fe" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="dM0-t3-CVk"/>
                                    <constraint firstItem="hLX-zy-vDH" firstAttribute="height" secondItem="6hA-Bu-CZz" secondAttribute="height" id="jIf-wH-mMN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-JT-58Z">
                                <rect key="frame" x="380" y="15.5" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szW-To-3dT">
                                <rect key="frame" x="30" y="10" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="Anr-lH-nXy" eventType="touchUpInside" id="x5G-cD-1Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEI-Ac-xft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyR-JT-58Z" firstAttribute="centerY" secondItem="szW-To-3dT" secondAttribute="centerY" id="33D-bh-ACF"/>
                            <constraint firstItem="uyR-JT-58Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="szW-To-3dT" secondAttribute="trailing" constant="8" symbolic="YES" id="Qoq-hi-HgI"/>
                            <constraint firstItem="szW-To-3dT" firstAttribute="leading" secondItem="bEI-Ac-xft" secondAttribute="leading" constant="30" id="RQH-A3-cOe"/>
                            <constraint firstItem="szW-To-3dT" firstAttribute="top" secondItem="bEI-Ac-xft" secondAttribute="top" constant="10" id="aXK-Eg-v0G"/>
                            <constraint firstItem="uyR-JT-58Z" firstAttribute="centerX" secondItem="L4b-9a-ziv" secondAttribute="centerX" id="daZ-el-Lmh"/>
                            <constraint firstItem="bEI-Ac-xft" firstAttribute="trailing" secondItem="L4b-9a-ziv" secondAttribute="trailing" constant="40" id="e24-8m-dfZ"/>
                            <constraint firstItem="L4b-9a-ziv" firstAttribute="top" secondItem="bEI-Ac-xft" secondAttribute="top" constant="60" id="vOp-Kl-uep"/>
                            <constraint firstItem="L4b-9a-ziv" firstAttribute="leading" secondItem="bEI-Ac-xft" secondAttribute="leading" constant="40" id="w9q-Zg-6Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4T-2C-Hk7"/>
                    <connections>
                        <outlet property="emailTextField" destination="JMg-mw-qZF" id="rc8-GL-9wG"/>
                        <outlet property="errorLabel" destination="yUA-Ug-XTH" id="UZ6-pP-rmr"/>
                        <outlet property="firstNameTextField" destination="6hA-Bu-CZz" id="xZl-Nu-UEn"/>
                        <outlet property="lastNameTextField" destination="hLX-zy-vDH" id="Uxx-8L-5eD"/>
                        <outlet property="passwordTextField" destination="gZe-I4-Uiz" id="mfm-SZ-wwa"/>
                        <outlet property="signUpButton" destination="k6M-jh-4fe" id="nwL-hU-hFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-y5-z8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-206"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kcg-vN-RUI">
            <objects>
                <viewController id="CSh-T3-ukZ" customClass="ProfileViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSX-mV-8zY">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-FJ-g8u">
                                <rect key="frame" x="724.5" y="44" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="CSh-T3-ukZ" eventType="touchUpInside" id="qcY-54-Kmt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-mO-lHJ">
                                <rect key="frame" x="335" y="54" width="150" height="312"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-WL-koc">
                                        <rect key="frame" x="0.0" y="0.5" width="150" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wUp-WL-koc" secondAttribute="height" multiplier="1:1" id="qiM-4i-R2s"/>
                                            <constraint firstAttribute="width" constant="150" id="ruN-ES-aXQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-0Z-68n">
                                        <rect key="frame" x="0.0" y="170" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-7s-28N">
                                        <rect key="frame" x="0.0" y="210.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-1N-wP9">
                                        <rect key="frame" x="0.0" y="251" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-Gy-vsg">
                                        <rect key="frame" x="0.0" y="291.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qaj-0J-UZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaj-0J-UZc" firstAttribute="trailing" secondItem="zUe-FJ-g8u" secondAttribute="trailing" constant="20" id="6jF-YJ-jD0"/>
                            <constraint firstItem="zUe-FJ-g8u" firstAttribute="top" secondItem="Qaj-0J-UZc" secondAttribute="top" constant="20" id="7dT-UD-Am9"/>
                            <constraint firstItem="Vee-mO-lHJ" firstAttribute="top" secondItem="Qaj-0J-UZc" secondAttribute="top" constant="30" id="RB7-w9-YEq"/>
                            <constraint firstItem="zUe-FJ-g8u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vee-mO-lHJ" secondAttribute="trailing" constant="8" symbolic="YES" id="aze-fa-1le"/>
                            <constraint firstItem="Vee-mO-lHJ" firstAttribute="centerX" secondItem="Qaj-0J-UZc" secondAttribute="centerX" id="sFC-Ad-U2K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="Nhn-Yv-zvv"/>
                    <connections>
                        <outlet property="emailLabel" destination="ocO-7s-28N" id="kXJ-bn-kbu"/>
                        <outlet property="nameLabel" destination="NSO-0Z-68n" id="qi4-56-2b9"/>
                        <outlet property="starsTodayLabel" destination="psJ-Gy-vsg" id="N0i-7R-mXc"/>
                        <outlet property="totalStarsLabel" destination="zuv-1N-wP9" id="DwG-Sm-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-sJ-ZsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLh-bU-0zk">
            <objects>
                <viewController id="GEm-ea-1s1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNm-RK-DqE">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-2c-ihB">
                                <rect key="frame" x="170.5" y="55" width="379" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not started on a book yet. Explore books now!" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-lK-VJU">
                                        <rect key="frame" x="38" y="30" width="303" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-Ka-m70">
                                        <rect key="frame" x="249" y="106" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  Explore &gt;  " cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="baa-mu-0L2" kind="show" id="ZPf-VB-GhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="U8P-lK-VJU" firstAttribute="width" secondItem="Zul-2c-ihB" secondAttribute="width" multiplier="0.8" id="967-6H-MvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ieZ-Ka-m70" secondAttribute="trailing" constant="30" id="SWB-Wa-bfh"/>
                                    <constraint firstItem="U8P-lK-VJU" firstAttribute="top" secondItem="Zul-2c-ihB" secondAttribute="top" constant="30" id="W2L-rc-XjC"/>
                                    <constraint firstAttribute="bottom" secondItem="ieZ-Ka-m70" secondAttribute="bottom" constant="30" id="mHn-M9-f22"/>
                                    <constraint firstAttribute="width" constant="379" id="tN3-Gq-CWW"/>
                                    <constraint firstItem="ieZ-Ka-m70" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zul-2c-ihB" secondAttribute="leading" constant="20" symbolic="YES" id="ugc-9N-WWO"/>
                                    <constraint firstAttribute="height" constant="167" id="vJS-Ff-xEA"/>
                                    <constraint firstItem="U8P-lK-VJU" firstAttribute="centerX" secondItem="Zul-2c-ihB" secondAttribute="centerX" id="yTj-qk-n9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHD-Hd-ROn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zul-2c-ihB" firstAttribute="centerX" secondItem="jNm-RK-DqE" secondAttribute="centerX" id="0zN-w7-CKm"/>
                            <constraint firstItem="Zul-2c-ihB" firstAttribute="centerY" secondItem="jNm-RK-DqE" secondAttribute="centerY" id="8fh-B1-KId"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="oNG-uL-b2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJn-ZN-wrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="-332"/>
        </scene>
        <!--Current Book View Controller-->
        <scene sceneID="GpT-TA-p7u">
            <objects>
                <viewController id="bgM-oj-Tk7" customClass="CurrentBookViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUz-pk-aZa">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-GU-8DV">
                                <rect key="frame" x="170.5" y="60" width="379" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-dg-KG1">
                                        <rect key="frame" x="60" y="116" width="259.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-DO-xOl">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PK" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-8a-Poi">
                                                <rect key="frame" x="96.5" y="0.0" width="66.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Revise" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-W5-jtq">
                                                <rect key="frame" x="193" y="0.0" width="66.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Learn" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-aR-za8">
                                        <rect key="frame" x="46" y="24" width="84.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-uc-IJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-XW-ljz">
                                                <rect key="frame" x="0.0" y="30.5" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pgc-dg-KG1" secondAttribute="bottom" constant="20" id="0an-Qd-ziw"/>
                                    <constraint firstAttribute="width" constant="379" id="7dS-DT-ehB"/>
                                    <constraint firstItem="Pgc-dg-KG1" firstAttribute="centerX" secondItem="ZsL-GU-8DV" secondAttribute="centerX" id="DFS-13-mUN"/>
                                    <constraint firstItem="aEA-aR-za8" firstAttribute="top" secondItem="ZsL-GU-8DV" secondAttribute="top" constant="24" id="GnN-Iq-si8"/>
                                    <constraint firstAttribute="height" constant="167" id="Ldo-7V-7MA"/>
                                    <constraint firstItem="aEA-aR-za8" firstAttribute="leading" secondItem="ZsL-GU-8DV" secondAttribute="leading" constant="46" id="j1D-17-5hF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-1v-q48">
                                <rect key="frame" x="170.5" y="19" width="112.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More books &gt;"/>
                                <connections>
                                    <segue destination="baa-mu-0L2" kind="show" id="1G7-4b-OH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPl-DW-Bg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsL-GU-8DV" firstAttribute="bottom" secondItem="aPl-DW-Bg2" secondAttribute="bottom" id="EHX-cd-lFy"/>
                            <constraint firstItem="1xq-1v-q48" firstAttribute="leading" secondItem="ZsL-GU-8DV" secondAttribute="leading" id="Nvo-hN-0Ja"/>
                            <constraint firstItem="ZsL-GU-8DV" firstAttribute="centerX" secondItem="oUz-pk-aZa" secondAttribute="centerX" id="leU-8K-beT"/>
                            <constraint firstItem="aPl-DW-Bg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1xq-1v-q48" secondAttribute="trailing" symbolic="YES" id="lhc-2V-hYK"/>
                            <constraint firstItem="1xq-1v-q48" firstAttribute="bottom" secondItem="ZsL-GU-8DV" secondAttribute="top" constant="-10" id="m8z-n1-mpT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="TbT-ru-b47"/>
                    <connections>
                        <outlet property="bookNameLabel" destination="1QF-uc-IJ4" id="GfY-N1-j0T"/>
                        <outlet property="containerView" destination="ZsL-GU-8DV" id="2CM-TY-vOU"/>
                        <outlet property="progressLabel" destination="YIb-XW-ljz" id="zAr-8Q-6Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-Ri-LhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="-66"/>
        </scene>
        <!--Current Book Section View Controller-->
        <scene sceneID="xGX-j0-uDW">
            <objects>
                <tabBarController id="PQh-3K-y6a" customClass="CurrentBookSectionViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjK-RN-GFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgM-oj-Tk7" kind="relationship" relationship="viewControllers" id="nqR-4m-Jrn"/>
                        <segue destination="GEm-ea-1s1" kind="relationship" relationship="viewControllers" id="kgz-jX-l6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6A-sJ-H6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-206"/>
        </scene>
        <!--Home-->
        <scene sceneID="IAo-Xc-6nC">
            <objects>
                <viewController id="bDF-8g-LGo" customClass="HomeViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOj-mM-4xl">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-pN-TOX">
                                <rect key="frame" x="50" y="130" width="720" height="277"/>
                                <connections>
                                    <segue destination="PQh-3K-y6a" kind="embed" id="dyl-hE-Zzo"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-mm-j3v">
                                <rect key="frame" x="50" y="74" width="219.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaJ-5d-J2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twb-mm-j3v" firstAttribute="top" secondItem="IaJ-5d-J2x" secondAttribute="top" constant="50" id="0cG-sJ-F1l"/>
                            <constraint firstItem="IaJ-5d-J2x" firstAttribute="bottom" secondItem="lZU-pN-TOX" secondAttribute="bottom" constant="708" id="7JO-Ke-mTQ"/>
                            <constraint firstItem="lZU-pN-TOX" firstAttribute="leading" secondItem="IaJ-5d-J2x" secondAttribute="leading" constant="50" id="NPD-hY-ndo"/>
                            <constraint firstItem="lZU-pN-TOX" firstAttribute="top" secondItem="twb-mm-j3v" secondAttribute="bottom" constant="20" id="P8S-8n-MSu"/>
                            <constraint firstItem="twb-mm-j3v" firstAttribute="leading" secondItem="lZU-pN-TOX" secondAttribute="leading" id="SHS-7G-SEF"/>
                            <constraint firstItem="IaJ-5d-J2x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="twb-mm-j3v" secondAttribute="trailing" symbolic="YES" id="n8D-P1-e25"/>
                            <constraint firstItem="lZU-pN-TOX" firstAttribute="centerX" secondItem="IaJ-5d-J2x" secondAttribute="centerX" id="rFx-9T-Zel"/>
                            <constraint firstItem="lZU-pN-TOX" firstAttribute="trailing" secondItem="IaJ-5d-J2x" secondAttribute="trailing" constant="-50" id="rOa-II-oGH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Xuo-Gh-bln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-zM-FFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.5365853658536" y="-206.4406779661017"/>
        </scene>
        <!--Learning-->
        <scene sceneID="3eY-Ey-H1w">
            <objects>
                <viewController id="nIF-gE-wlG" customClass="LearningBooksViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0n-EL-U2i">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-sl-ld5">
                                <rect key="frame" x="20" y="40" width="664" height="905.5"/>
                                <connections>
                                    <segue destination="YY5-1r-xMr" kind="embed" id="AfC-OO-m0s"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-8M-jgg">
                                <rect key="frame" x="10" y="10" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nIF-gE-wlG" eventType="touchUpInside" id="tJh-sB-wbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raU-bx-zTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raU-bx-zTm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOC-8M-jgg" secondAttribute="trailing" symbolic="YES" id="IKg-zy-0no"/>
                            <constraint firstItem="kcX-sl-ld5" firstAttribute="leading" secondItem="raU-bx-zTm" secondAttribute="leading" constant="20" id="gZY-yz-zRd"/>
                            <constraint firstItem="kcX-sl-ld5" firstAttribute="top" secondItem="raU-bx-zTm" secondAttribute="top" constant="40" id="h0O-Hj-4PR"/>
                            <constraint firstItem="raU-bx-zTm" firstAttribute="bottom" secondItem="kcX-sl-ld5" secondAttribute="bottom" id="pzF-F0-PRg"/>
                            <constraint firstItem="raU-bx-zTm" firstAttribute="trailing" secondItem="kcX-sl-ld5" secondAttribute="trailing" constant="20" id="sKu-cZ-pAA"/>
                            <constraint firstItem="jOC-8M-jgg" firstAttribute="leading" secondItem="raU-bx-zTm" secondAttribute="leading" constant="10" id="wyA-SB-l4P"/>
                            <constraint firstItem="jOC-8M-jgg" firstAttribute="top" secondItem="raU-bx-zTm" secondAttribute="top" constant="10" id="zzF-vw-jzP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learning" id="UyJ-NN-fon"/>
                    <connections>
                        <outlet property="containerView" destination="kcX-sl-ld5" id="zqW-MF-soa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn1-89-AFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8245" y="-220"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="fyF-KY-018">
            <objects>
                <collectionViewController id="YY5-1r-xMr" customClass="BookCollectionViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bf6-4I-qYX">
                        <rect key="frame" x="0.0" y="0.0" width="664" height="905.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAd-HP-Gzd">
                            <size key="itemSize" width="379" height="167"/>
                            <size key="estimatedItemSize" width="379" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="aHg-xy-IQI" customClass="BookCollectionViewCell" customModule="LingoClash" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="20" width="379" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yc0-2z-3LU">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-gG-aVb">
                                            <rect key="frame" x="60" y="113" width="259.5" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-rn-aeu">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="PK" cornerStyle="capsule">
                                                        <color key="baseForegroundColor" name="TintColor"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-TK-NhC">
                                                    <rect key="frame" x="96.5" y="0.0" width="66.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Revise" cornerStyle="capsule">
                                                        <color key="baseForegroundColor" name="TintColor"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-Xv-WtM">
                                                    <rect key="frame" x="193" y="0.0" width="66.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Learn" cornerStyle="capsule">
                                                        <color key="baseForegroundColor" name="TintColor"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-Sw-Iau">
                                            <rect key="frame" x="60" y="32" width="84.5" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-HC-mZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-fZ-yTL">
                                                    <rect key="frame" x="0.0" y="30.5" width="84.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kaO-gG-aVb" secondAttribute="bottom" constant="23" id="0CK-Gi-Sws"/>
                                        <constraint firstItem="kaO-gG-aVb" firstAttribute="centerX" secondItem="yc0-2z-3LU" secondAttribute="centerX" id="1N1-pO-jms"/>
                                        <constraint firstItem="3rZ-Sw-Iau" firstAttribute="top" secondItem="yc0-2z-3LU" secondAttribute="top" constant="32" id="K5I-Ba-bZj"/>
                                        <constraint firstItem="3rZ-Sw-Iau" firstAttribute="leading" secondItem="kaO-gG-aVb" secondAttribute="leading" id="Q30-WC-fZQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="379" height="167"/>
                                <connections>
                                    <outlet property="PKButton" destination="CWs-rn-aeu" id="xrW-xS-btZ"/>
                                    <outlet property="bookNameLabel" destination="Omh-HC-mZ4" id="h9o-BF-qCe"/>
                                    <outlet property="learnButton" destination="gQD-Xv-WtM" id="q2l-ka-5hB"/>
                                    <outlet property="progressLabel" destination="R9F-fZ-yTL" id="9WG-y4-2yu"/>
                                    <outlet property="reviseButton" destination="MRn-TK-NhC" id="oD4-9c-FAA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YY5-1r-xMr" id="ht0-P8-Zk3"/>
                            <outlet property="delegate" destination="YY5-1r-xMr" id="5bm-hi-PGQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI0-UM-dnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8246" y="489"/>
        </scene>
        <!--Completed-->
        <scene sceneID="bXu-Ut-fQ6">
            <objects>
                <viewController id="3oJ-Jc-zpH" customClass="CompletedBooksViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0y-Nu-Eu9">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-IK-ZY3">
                                <rect key="frame" x="20" y="40" width="664" height="905.5"/>
                                <connections>
                                    <segue destination="YY5-1r-xMr" kind="embed" id="MYV-Xs-1I4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29y-WS-xrc">
                                <rect key="frame" x="10" y="10" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="3oJ-Jc-zpH" eventType="touchUpInside" id="MXo-JQ-r6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFN-O5-oj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFN-O5-oj8" firstAttribute="bottom" secondItem="pa6-IK-ZY3" secondAttribute="bottom" id="7FS-Cz-mdE"/>
                            <constraint firstItem="pa6-IK-ZY3" firstAttribute="leading" secondItem="WFN-O5-oj8" secondAttribute="leading" constant="20" id="7cP-zo-agK"/>
                            <constraint firstItem="WFN-O5-oj8" firstAttribute="trailing" secondItem="pa6-IK-ZY3" secondAttribute="trailing" constant="20" id="8fE-22-7Rm"/>
                            <constraint firstItem="WFN-O5-oj8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29y-WS-xrc" secondAttribute="trailing" symbolic="YES" id="Kr3-6R-4FQ"/>
                            <constraint firstItem="29y-WS-xrc" firstAttribute="top" secondItem="WFN-O5-oj8" secondAttribute="top" constant="10" id="ON6-ap-usV"/>
                            <constraint firstItem="pa6-IK-ZY3" firstAttribute="top" secondItem="WFN-O5-oj8" secondAttribute="top" constant="40" id="PwY-Y4-4hX"/>
                            <constraint firstItem="29y-WS-xrc" firstAttribute="leading" secondItem="WFN-O5-oj8" secondAttribute="leading" constant="10" id="Wz9-km-OXs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" id="aha-ce-132"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whg-zM-JXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7400" y="117"/>
        </scene>
        <!--Recommended-->
        <scene sceneID="Ug4-tX-IAe">
            <objects>
                <viewController id="ZZq-Jd-1fA" customClass="RecommendedBooksViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK0-iV-rxO">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-ZT-zd9">
                                <rect key="frame" x="20" y="40" width="684" height="905.5"/>
                                <connections>
                                    <segue destination="xxJ-ow-hJg" kind="embed" id="RGI-Qd-Fko"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-Ag-E1y">
                                <rect key="frame" x="10" y="10" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="3oJ-Jc-zpH" eventType="touchUpInside" id="Hz9-5y-3nK"/>
                                    <action selector="backButtonTapped:" destination="ZZq-Jd-1fA" eventType="touchUpInside" id="rmg-JI-5hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCc-zN-iVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDc-ZT-zd9" firstAttribute="top" secondItem="xCc-zN-iVu" secondAttribute="top" constant="40" id="EgO-GF-QRw"/>
                            <constraint firstItem="xCc-zN-iVu" firstAttribute="trailing" secondItem="UDc-ZT-zd9" secondAttribute="trailing" id="IE5-Rc-uqs"/>
                            <constraint firstItem="xCc-zN-iVu" firstAttribute="bottom" secondItem="UDc-ZT-zd9" secondAttribute="bottom" id="X6X-04-Pk2"/>
                            <constraint firstItem="xCc-zN-iVu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nVG-Ag-E1y" secondAttribute="trailing" symbolic="YES" id="Xyq-3y-5YL"/>
                            <constraint firstItem="nVG-Ag-E1y" firstAttribute="top" secondItem="xCc-zN-iVu" secondAttribute="top" constant="10" id="h3R-t5-G1p"/>
                            <constraint firstItem="UDc-ZT-zd9" firstAttribute="leading" secondItem="xCc-zN-iVu" secondAttribute="leading" constant="20" id="u2n-WJ-4Jl"/>
                            <constraint firstItem="nVG-Ag-E1y" firstAttribute="leading" secondItem="xCc-zN-iVu" secondAttribute="leading" constant="10" id="xr3-bL-KHe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommended" id="t1X-De-Ggt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjz-h7-cta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7400" y="-549"/>
        </scene>
        <!--Recommended Books Table View Controller-->
        <scene sceneID="upM-Na-Asp">
            <objects>
                <tableViewController id="xxJ-ow-hJg" customClass="RecommendedBooksTableViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jZr-jZ-6bq">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="905.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="RecommendedBookTableCell" rowHeight="160" id="Mnu-MA-rng" customClass="RecommendedBooksTableViewCell" customModule="LingoClash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="684" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnu-MA-rng" id="pCf-lJ-yfO">
                                    <rect key="frame" x="0.0" y="0.0" width="684" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-BM-d8O">
                                            <rect key="frame" x="10" y="0.0" width="674" height="149"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="AZ0-UD-JcC"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="okf-PU-JbC">
                                                <size key="itemSize" width="108" height="148"/>
                                                <size key="estimatedItemSize" width="108" height="148"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="RecommendedBookCollectionCell" id="4eh-HQ-jce" customClass="RecommendedBookCollectionViewCell" customModule="LingoClash" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="108" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nEH-ZC-cu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="148"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-cW-gVa">
                                                                <rect key="frame" x="4" y="-1" width="100" height="141"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-jh-ITp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book name" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-fO-B54">
                                                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7NH-fO-B54" firstAttribute="width" secondItem="TAj-jh-ITp" secondAttribute="width" multiplier="0.8" id="LxX-qh-cEZ"/>
                                                                            <constraint firstItem="7NH-fO-B54" firstAttribute="centerY" secondItem="TAj-jh-ITp" secondAttribute="centerY" id="fFP-vu-lCC"/>
                                                                            <constraint firstItem="7NH-fO-B54" firstAttribute="centerX" secondItem="TAj-jh-ITp" secondAttribute="centerX" id="lGY-St-sAH"/>
                                                                            <constraint firstAttribute="width" secondItem="TAj-jh-ITp" secondAttribute="height" multiplier="1:1" id="ngT-JM-EEY"/>
                                                                            <constraint firstAttribute="width" constant="100" id="wsq-EL-TXg"/>
                                                                            <constraint firstItem="7NH-fO-B54" firstAttribute="height" secondItem="TAj-jh-ITp" secondAttribute="height" multiplier="0.8" id="yVt-w0-hXd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-2m-64U">
                                                                        <rect key="frame" x="0.0" y="110" width="100" height="31"/>
                                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Learn" cornerStyle="capsule"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="108" height="148"/>
                                                    <connections>
                                                        <outlet property="bookNameLabel" destination="7NH-fO-B54" id="fMU-Je-bsu"/>
                                                        <outlet property="containerView" destination="TAj-jh-ITp" id="1fu-XK-mjL"/>
                                                        <outlet property="learnButton" destination="vOu-2m-64U" id="YwH-C3-rde"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Q9-BM-d8O" secondAttribute="trailing" id="5sT-WC-8pp"/>
                                        <constraint firstItem="5Q9-BM-d8O" firstAttribute="top" secondItem="pCf-lJ-yfO" secondAttribute="top" id="Sc1-HS-7oo"/>
                                        <constraint firstItem="5Q9-BM-d8O" firstAttribute="leading" secondItem="pCf-lJ-yfO" secondAttribute="leading" constant="10" id="XZQ-tS-EbC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Q9-BM-d8O" secondAttribute="bottom" id="kpm-cC-4VA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="5Q9-BM-d8O" id="XpJ-Kn-xdy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxJ-ow-hJg" id="ig8-q9-jtY"/>
                            <outlet property="delegate" destination="xxJ-ow-hJg" id="IRn-qf-w2y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN9-Gf-863" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241" y="-902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmE-Nt-DCH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="baa-mu-0L2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gkt-LP-ZGO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roK-gu-p9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZq-Jd-1fA" kind="relationship" relationship="viewControllers" id="xmE-uS-dRA"/>
                        <segue destination="nIF-gE-wlG" kind="relationship" relationship="viewControllers" id="ZPA-WG-ATS"/>
                        <segue destination="3oJ-Jc-zpH" kind="relationship" relationship="viewControllers" id="YwZ-CX-CPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqo-ar-Uj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255" y="-206"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Sxp-k0-cGT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" id="8Jf-HP-hoW" customClass="MainTabBarViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htb-aE-GQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="bDF-8g-LGo" kind="relationship" relationship="viewControllers" id="4Ye-gq-MXr"/>
                        <segue destination="CSh-T3-ukZ" kind="relationship" relationship="viewControllers" id="j5T-t9-Yd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUL-eA-4Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZPf-VB-GhE"/>
        <segue reference="AfC-OO-m0s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="360" height="360"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Error">
            <color red="0.73100000619888306" green="0.10400000214576721" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
