<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="luU-8G-OFd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eea-zk-3n8" customClass="ProfileViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33V-Fc-6Pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-73-5aq">
                                <rect key="frame" x="330" y="128" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="YuJ-rJ-Mgl"/>
                                    <constraint firstAttribute="width" secondItem="1mG-73-5aq" secondAttribute="height" multiplier="1:1" id="sda-ja-Z2z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <backgroundConfiguration key="background" image="pencil" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8i9-lr-ccy" kind="presentation" id="H1e-Ib-Hl1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-lG-lF4">
                                <rect key="frame" x="132" y="128" width="150" height="312"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-xi-kvb">
                                        <rect key="frame" x="0.0" y="0.5" width="150" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bpE-xi-kvb" secondAttribute="height" multiplier="1:1" id="dG4-p0-shf"/>
                                            <constraint firstAttribute="width" constant="150" id="n3o-G3-hai"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seH-Ud-Msd">
                                        <rect key="frame" x="0.0" y="170" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-E5-4go">
                                        <rect key="frame" x="0.0" y="210.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total stars: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-KR-97j">
                                        <rect key="frame" x="0.0" y="251" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total stars today: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-JB-JbY">
                                        <rect key="frame" x="0.0" y="291.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-CZ-76q">
                                <rect key="frame" x="107" y="500" width="200" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-pd-zNN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Email"/>
                                        <connections>
                                            <segue destination="pDe-bZ-RTd" kind="presentation" modalPresentationStyle="formSheet" id="sDh-xE-W6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-hx-0K8">
                                        <rect key="frame" x="0.0" y="51" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Password"/>
                                        <connections>
                                            <segue destination="x2K-fk-MoP" kind="presentation" id="wXP-zb-Z30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-As-slw">
                                        <rect key="frame" x="0.0" y="102" width="200" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="eea-zk-3n8" eventType="touchUpInside" id="Gh3-X1-dWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CIE-9I-FSN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sI-ce-Z9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sI-ce-Z9d" firstAttribute="trailing" secondItem="1mG-73-5aq" secondAttribute="trailing" constant="40" id="8Ux-Cf-5xI"/>
                            <constraint firstItem="1mG-73-5aq" firstAttribute="top" secondItem="5sI-ce-Z9d" secondAttribute="top" constant="40" id="AH9-XV-SAJ"/>
                            <constraint firstItem="xFU-lG-lF4" firstAttribute="centerX" secondItem="5sI-ce-Z9d" secondAttribute="centerX" id="FIC-cO-v1D"/>
                            <constraint firstItem="xFU-lG-lF4" firstAttribute="top" secondItem="1mG-73-5aq" secondAttribute="top" id="FRE-xI-Sta"/>
                            <constraint firstItem="1mG-73-5aq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xFU-lG-lF4" secondAttribute="trailing" constant="8" symbolic="YES" id="cup-Fd-mph"/>
                            <constraint firstItem="lu9-CZ-76q" firstAttribute="top" secondItem="xFU-lG-lF4" secondAttribute="bottom" constant="60" id="d6j-5F-A5j"/>
                            <constraint firstItem="lu9-CZ-76q" firstAttribute="centerX" secondItem="5sI-ce-Z9d" secondAttribute="centerX" id="zdW-kr-r03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a7g-ct-pUu"/>
                    <navigationItem key="navigationItem" id="XzU-Po-HVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7PZ-RJ-EM8">
                            <connections>
                                <segue destination="toe-O2-626" kind="show" id="Pwv-Ej-qCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="W3C-E5-4go" id="Kpq-rm-Ng8"/>
                        <outlet property="nameLabel" destination="seH-Ud-Msd" id="dk1-gH-NR6"/>
                        <outlet property="starsTodayLabel" destination="iKe-JB-JbY" id="juQ-Wf-oZp"/>
                        <outlet property="totalStarsLabel" destination="WQG-KR-97j" id="Uz4-cM-QeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2E-CG-jZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="529"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="7bo-Xh-eQU">
            <objects>
                <viewController id="pDe-bZ-RTd" customClass="ChangeEmailViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuQ-77-4aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-HU-RJ4">
                                <rect key="frame" x="57" y="258.5" width="300" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-Ag-M3N">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-1p-ijD">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-Zc-0u3">
                                        <rect key="frame" x="0.0" y="130" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-DE-9Xf">
                                        <rect key="frame" x="0.0" y="180.5" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="pDe-bZ-RTd" eventType="touchUpInside" id="fbh-Yd-20g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HGY-i7-pVE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3M4-Av-6cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKY-HU-RJ4" firstAttribute="centerX" secondItem="3M4-Av-6cd" secondAttribute="centerX" id="O45-Hh-JYc"/>
                            <constraint firstItem="mKY-HU-RJ4" firstAttribute="centerY" secondItem="3M4-Av-6cd" secondAttribute="centerY" constant="-40" id="vDd-GV-LE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="isJ-Zc-0u3" id="ent-QF-8oM"/>
                        <outlet property="newEmailTextField" destination="lEt-1p-ijD" id="7Ub-jY-UZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-LU-nie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="1373"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="g6e-cg-MF9">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="x2K-fk-MoP" customClass="ChangePasswordViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hf-bm-O8Q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-8c-oEg">
                                <rect key="frame" x="-150" y="-188" width="300" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-RK-Dux">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-tW-YVJ">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js2-SK-SXx">
                                        <rect key="frame" x="0.0" y="130" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-xY-L5d">
                                        <rect key="frame" x="0.0" y="194.5" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-tp-F90">
                                        <rect key="frame" x="0.0" y="258.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-UY-k86">
                                        <rect key="frame" x="0.0" y="309" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="x2K-fk-MoP" eventType="touchUpInside" id="iyY-Q6-vEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="snF-pf-vbT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfA-iK-4ks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ya-8c-oEg" firstAttribute="centerX" secondItem="gfA-iK-4ks" secondAttribute="centerX" id="06l-bv-Zdq"/>
                            <constraint firstItem="4Ya-8c-oEg" firstAttribute="centerY" secondItem="gfA-iK-4ks" secondAttribute="centerY" constant="-40" id="9RV-Bs-pTF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="AYf-xY-L5d" id="0dx-fo-nWN"/>
                        <outlet property="currentPasswordTextField" destination="V4m-tW-YVJ" id="H1c-BL-rta"/>
                        <outlet property="errorLabel" destination="4tp-tp-F90" id="efS-8q-zBs"/>
                        <outlet property="newPasswordTextField" destination="js2-SK-SXx" id="NrD-X8-CL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4z-ld-Cxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="1389"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="wli-CT-snY">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="8i9-lr-ccy" customClass="EditProfileViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKT-Q8-j5A">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-MX-TwN">
                                <rect key="frame" x="-150" y="-124" width="300" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-jW-dn5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-ee-br8">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-mf-31u">
                                        <rect key="frame" x="0.0" y="130.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-TO-1Mf">
                                        <rect key="frame" x="0.0" y="181" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="8i9-lr-ccy" eventType="touchUpInside" id="SkJ-hi-kS7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gK3-81-PQB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UK9-lj-66i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcV-MX-TwN" firstAttribute="centerY" secondItem="UK9-lj-66i" secondAttribute="centerY" constant="-40" id="517-Eq-tIo"/>
                            <constraint firstItem="lcV-MX-TwN" firstAttribute="centerX" secondItem="UK9-lj-66i" secondAttribute="centerX" id="9NS-ar-1bS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                    <connections>
                        <outlet property="errorLabel" destination="z3y-mf-31u" id="orL-YV-r43"/>
                        <outlet property="nameTextField" destination="FtU-ee-br8" id="bgB-XI-G7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr8-bm-io4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yh-BN-a76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dq2-EB-lRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Sf1-jH-czT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qS-c2-Pqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eea-zk-3n8" kind="relationship" relationship="rootViewController" id="Vp3-Y1-e46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8W-Do-d2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="528"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pxj-qD-jII">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="toe-O2-626" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yFk-lW-REz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNb-Jo-Gji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Error">
            <color red="0.73100000619888306" green="0.10400000214576721" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
