<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Light</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Revision-->
        <scene sceneID="0MX-62-x54">
            <objects>
                <viewController storyboardIdentifier="RevisionViewController" id="eus-9J-Tws" customClass="RevisionViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfq-l2-MUt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kYk-Zr-bdh">
                                <rect key="frame" x="0.0" y="535" width="1024" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckTableViewCell" id="y6C-61-Kck" customClass="DeckTableViewCell" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6C-61-Kck" id="POO-5H-nsB">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-xA-1bl">
                                                    <rect key="frame" x="40" y="4" width="76.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-OM-RQo">
                                                    <rect key="frame" x="507" y="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PA5-xA-1bl" firstAttribute="leading" secondItem="POO-5H-nsB" secondAttribute="leading" constant="40" id="5l5-7w-Ptj"/>
                                                <constraint firstItem="PA5-xA-1bl" firstAttribute="centerY" secondItem="POO-5H-nsB" secondAttribute="centerY" id="ADf-13-oMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deckNameLabel" destination="PA5-xA-1bl" id="84h-kH-dMq"/>
                                            <outlet property="vocabNoLabel" destination="OaU-OM-RQo" id="bUW-XC-8bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-BY-KXD">
                                <rect key="frame" x="924" y="1201" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fcW-hX-fwK"/>
                                    <constraint firstAttribute="height" constant="50" id="hOP-vA-FXb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UF9-3A-gCh" kind="presentation" id="EID-nl-Sdi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-MC-ZYZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="undraw-ideas" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-EV-2vV">
                                <rect key="frame" x="0.0" y="267" width="225" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Deck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-gO-dSN">
                                <rect key="frame" x="345" y="227" width="334" height="60"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="50"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 card due (0s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-NJ-IFg">
                                <rect key="frame" x="415.5" y="363" width="193" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="30"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Studied 0 cards in 0 minutes today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-r6-1b6">
                                <rect key="frame" x="259" y="1201" width="446" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDU-P6-RPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFj-NJ-IFg" firstAttribute="centerX" secondItem="zfq-l2-MUt" secondAttribute="centerX" id="0sd-Zn-btD"/>
                            <constraint firstItem="kDU-P6-RPM" firstAttribute="bottom" secondItem="2gu-BY-KXD" secondAttribute="bottom" constant="50" id="735-QB-IfY"/>
                            <constraint firstItem="7iW-gO-dSN" firstAttribute="centerX" secondItem="zfq-l2-MUt" secondAttribute="centerX" id="Aas-sJ-HyS"/>
                            <constraint firstItem="mFj-NJ-IFg" firstAttribute="top" secondItem="7iW-gO-dSN" secondAttribute="bottom" constant="76" id="Zv8-Pv-7ra"/>
                            <constraint firstItem="kDU-P6-RPM" firstAttribute="trailing" secondItem="2gu-BY-KXD" secondAttribute="trailing" constant="50" id="bDR-82-CJ7"/>
                            <constraint firstItem="7iW-gO-dSN" firstAttribute="top" secondItem="kDU-P6-RPM" secondAttribute="top" constant="203" id="qBi-1U-Gcf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Revision" image="book" id="1Vm-5M-srg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="revisionTableView" destination="kYk-Zr-bdh" id="nKI-ea-Hl3"/>
                        <segue destination="cke-iM-Mrv" kind="show" identifier="gotoDeck" id="kq9-g3-4Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSu-KW-hgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.7109375" y="-633.3821376281112"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="0y0-1J-Ee7">
            <objects>
                <viewController storyboardIdentifier="DeckViewController" id="cke-iM-Mrv" customClass="DeckViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbE-k5-LoW">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-kG-8DO">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="tJX-gn-QiN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-o5-NCM">
                                <rect key="frame" x="292" y="162.5" width="120" height="72"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="60"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-Zt-k7D">
                                <rect key="frame" x="313" y="627" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="npU-vS-HG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Left: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-S7-2ud">
                                <rect key="frame" x="574.5" y="20" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日も素敵ですね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-NO-Q30">
                                <rect key="frame" x="152" y="423" width="400" height="60"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-1d-TEO">
                                <rect key="frame" x="0.0" y="951.5" width="704" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-Kr-zFP">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="44"/>
                                        <color key="backgroundColor" name="Red"/>
                                        <color key="tintColor" name="Error"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Again">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" name="Error"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="againDidTap:" destination="cke-iM-Mrv" eventType="touchUpInside" id="422-Ed-D9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-VS-SIe">
                                        <rect key="frame" x="176" y="0.0" width="176" height="44"/>
                                        <color key="backgroundColor" name="Outline-Dark"/>
                                        <color key="tintColor" name="Tertiary-Dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hard">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" name="ErrorText"/>
                                            <color key="baseBackgroundColor" name="Tertiary-Dark"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hardDidTap:" destination="cke-iM-Mrv" eventType="touchUpInside" id="p42-fj-xkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oML-vZ-u62">
                                        <rect key="frame" x="352" y="0.0" width="176" height="44"/>
                                        <color key="backgroundColor" name="Green"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Good">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="Green"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goodDidTap:" destination="cke-iM-Mrv" eventType="touchUpInside" id="EwZ-qa-vXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-47-nM1">
                                        <rect key="frame" x="528" y="0.0" width="176" height="44"/>
                                        <color key="backgroundColor" name="Green"/>
                                        <color key="tintColor" name="Green"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Easy">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="easyDidTap:" destination="cke-iM-Mrv" eventType="touchUpInside" id="oua-q6-Erd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oML-vZ-u62" firstAttribute="width" secondItem="zc0-Kr-zFP" secondAttribute="width" id="NVc-Ta-Hcg"/>
                                    <constraint firstItem="tRj-VS-SIe" firstAttribute="width" secondItem="zc0-Kr-zFP" secondAttribute="width" id="dSU-9L-AqV"/>
                                    <constraint firstItem="Y4F-47-nM1" firstAttribute="width" secondItem="zc0-Kr-zFP" secondAttribute="width" id="rUp-yx-oLd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-0e-3e8">
                                <rect key="frame" x="0.0" y="899" width="704" height="44"/>
                                <color key="backgroundColor" name="TintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Answer">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerDidTap:" destination="cke-iM-Mrv" eventType="touchUpInside" id="1Xd-Pd-C8J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-n6-YCU">
                                <rect key="frame" x="0.0" y="-973" width="704" height="995.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished all words for today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-he-GGK">
                                <rect key="frame" x="178" y="523.5" width="348.5" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="30"/>
                                <color key="textColor" name="Secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come back at a later time for more words." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-u7-aPg">
                                <rect key="frame" x="92" y="589.5" width="520" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="30"/>
                                <color key="textColor" name="Secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="undraw-close_book" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-PN-paS">
                                <rect key="frame" x="673" y="6" width="394" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="P8G-Tb-gsR"/>
                                    <constraint firstAttribute="width" constant="394" id="qVP-6g-d2P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ath-Uc-iIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ath-Uc-iIa" firstAttribute="bottom" secondItem="rdj-1d-TEO" secondAttribute="bottom" id="19m-L9-1jK"/>
                            <constraint firstItem="DtN-o5-NCM" firstAttribute="top" secondItem="sJB-S7-2ud" secondAttribute="bottom" constant="122" id="4T8-HU-hfV"/>
                            <constraint firstItem="u0j-n6-YCU" firstAttribute="leading" secondItem="Ath-Uc-iIa" secondAttribute="leading" id="8eX-GX-SGv"/>
                            <constraint firstItem="zNk-Zt-k7D" firstAttribute="centerX" secondItem="jbE-k5-LoW" secondAttribute="centerX" id="90o-fw-T1Z"/>
                            <constraint firstItem="S1p-he-GGK" firstAttribute="top" secondItem="rfq-PN-paS" secondAttribute="bottom" constant="30" id="CL7-3B-WY4"/>
                            <constraint firstItem="sJB-S7-2ud" firstAttribute="top" secondItem="Ath-Uc-iIa" secondAttribute="top" constant="20" id="F3H-JB-eMI"/>
                            <constraint firstItem="rfq-PN-paS" firstAttribute="centerX" secondItem="jbE-k5-LoW" secondAttribute="centerX" id="Hff-L5-bln"/>
                            <constraint firstItem="5Ra-kG-8DO" firstAttribute="top" secondItem="Ath-Uc-iIa" secondAttribute="top" id="Ib8-s2-ecw"/>
                            <constraint firstAttribute="bottom" secondItem="zNk-Zt-k7D" secondAttribute="bottom" constant="332.5" id="InP-aD-HQq"/>
                            <constraint firstItem="S1p-he-GGK" firstAttribute="centerX" secondItem="jbE-k5-LoW" secondAttribute="centerX" id="NUj-Ms-S2k"/>
                            <constraint firstItem="4ss-0e-3e8" firstAttribute="leading" secondItem="Ath-Uc-iIa" secondAttribute="leading" id="NeZ-lp-o8y"/>
                            <constraint firstItem="Ath-Uc-iIa" firstAttribute="trailing" secondItem="sJB-S7-2ud" secondAttribute="trailing" constant="30" id="NfA-mP-21u"/>
                            <constraint firstItem="4ss-0e-3e8" firstAttribute="bottom" secondItem="Ath-Uc-iIa" secondAttribute="bottom" id="Why-yT-vHl"/>
                            <constraint firstItem="rdj-1d-TEO" firstAttribute="trailing" secondItem="Ath-Uc-iIa" secondAttribute="trailing" id="X7Y-jB-Vss"/>
                            <constraint firstAttribute="bottom" secondItem="u0j-n6-YCU" secondAttribute="bottom" id="Z0W-RC-rkb"/>
                            <constraint firstItem="u0j-n6-YCU" firstAttribute="trailing" secondItem="Ath-Uc-iIa" secondAttribute="trailing" id="bWU-vN-pro"/>
                            <constraint firstItem="5Ra-kG-8DO" firstAttribute="trailing" secondItem="Ath-Uc-iIa" secondAttribute="trailing" id="dX0-sG-KRp"/>
                            <constraint firstItem="5Ra-kG-8DO" firstAttribute="leading" secondItem="Ath-Uc-iIa" secondAttribute="leading" id="fiY-ad-mTl"/>
                            <constraint firstItem="4ss-0e-3e8" firstAttribute="trailing" secondItem="Ath-Uc-iIa" secondAttribute="trailing" id="gEp-LY-ntu"/>
                            <constraint firstItem="nnQ-u7-aPg" firstAttribute="centerX" secondItem="jbE-k5-LoW" secondAttribute="centerX" id="gTB-lQ-fVW"/>
                            <constraint firstItem="u0j-n6-YCU" firstAttribute="top" secondItem="Ath-Uc-iIa" secondAttribute="top" id="lZ3-7b-seB"/>
                            <constraint firstItem="rdj-1d-TEO" firstAttribute="leading" secondItem="Ath-Uc-iIa" secondAttribute="leading" id="nvo-JR-EbT"/>
                            <constraint firstItem="k0a-NO-Q30" firstAttribute="centerX" secondItem="jbE-k5-LoW" secondAttribute="centerX" id="pZW-8U-ShY"/>
                            <constraint firstItem="nnQ-u7-aPg" firstAttribute="top" secondItem="S1p-he-GGK" secondAttribute="bottom" constant="30" id="uYm-BD-JeX"/>
                            <constraint firstItem="DtN-o5-NCM" firstAttribute="centerX" secondItem="jbE-k5-LoW" secondAttribute="centerX" id="wch-ex-rFS"/>
                            <constraint firstItem="rfq-PN-paS" firstAttribute="top" secondItem="DtN-o5-NCM" secondAttribute="bottom" constant="8" symbolic="YES" id="xrX-pP-AMM"/>
                            <constraint firstItem="k0a-NO-Q30" firstAttribute="top" secondItem="5Ra-kG-8DO" secondAttribute="bottom" constant="96" id="yBF-aX-mFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myZ-fq-LmQ"/>
                    <connections>
                        <outlet property="againButton" destination="zc0-Kr-zFP" id="3ey-e7-48c"/>
                        <outlet property="answerLabel" destination="zNk-Zt-k7D" id="Ny9-nV-1MY"/>
                        <outlet property="contextLabel" destination="DtN-o5-NCM" id="fyM-cB-Rfb"/>
                        <outlet property="easyButton" destination="Y4F-47-nM1" id="ufx-ww-Ulq"/>
                        <outlet property="exampleLabel" destination="k0a-NO-Q30" id="bZa-Hg-vHP"/>
                        <outlet property="goodButton" destination="oML-vZ-u62" id="T0b-o8-vmo"/>
                        <outlet property="hardButton" destination="tRj-VS-SIe" id="fXs-Yg-QpM"/>
                        <outlet property="noWordsBackground" destination="u0j-n6-YCU" id="8dp-jX-hi2"/>
                        <outlet property="noWordsImage" destination="rfq-PN-paS" id="qWR-Qo-4zd"/>
                        <outlet property="noWordsLabel1" destination="S1p-he-GGK" id="5jd-sU-hbh"/>
                        <outlet property="noWordsLabel2" destination="nnQ-u7-aPg" id="Kyi-SH-ibC"/>
                        <outlet property="showAnswerButton" destination="4ss-0e-3e8" id="QRs-k5-qOY"/>
                        <outlet property="wordsLeftLabel" destination="sJB-S7-2ud" id="AvF-fN-6vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7e-k5-NKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.79687499999989" y="91.800878477306"/>
        </scene>
        <!--Revision Create Deck View Controller-->
        <scene sceneID="Ll1-to-qec">
            <objects>
                <viewController storyboardIdentifier="RevisionCreateDeckViewController" id="UF9-3A-gCh" customClass="RevisionCreateDeckViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvo-A8-lza">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-i3-3Z0">
                                <rect key="frame" x="-148" y="0.0" width="1000" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="Igz-1Z-n1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Successfully Added!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-VM-M91">
                                <rect key="frame" x="74" y="728" width="556" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Deck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-sd-OKY">
                                <rect key="frame" x="197" y="220" width="310" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="50"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-Pu-MOU">
                                <rect key="frame" x="235.5" y="611" width="233" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="gdP-WC-nU8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" red="0.65931482016563425" green="0.62119777685399624" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapActionSave:" destination="UF9-3A-gCh" eventType="touchUpInside" id="fTZ-nt-eOp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-w1-rd2">
                                <rect key="frame" x="235.5" y="463" width="233" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="2jf-hA-9h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4B-cA-S3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wt9-Pu-MOU" firstAttribute="centerX" secondItem="fvo-A8-lza" secondAttribute="centerX" id="GuG-pO-sj7"/>
                            <constraint firstItem="3X2-i3-3Z0" firstAttribute="centerX" secondItem="fvo-A8-lza" secondAttribute="centerX" id="cNS-ON-AgS"/>
                            <constraint firstItem="3X2-i3-3Z0" firstAttribute="top" secondItem="b4B-cA-S3v" secondAttribute="top" id="g4K-9H-HoL"/>
                            <constraint firstItem="Zcp-w1-rd2" firstAttribute="centerX" secondItem="fvo-A8-lza" secondAttribute="centerX" id="rR6-FY-XZq"/>
                            <constraint firstItem="Wt9-Pu-MOU" firstAttribute="top" secondItem="Zcp-w1-rd2" secondAttribute="bottom" constant="78.5" id="txS-VN-flu"/>
                            <constraint firstItem="Zcp-w1-rd2" firstAttribute="centerY" secondItem="fvo-A8-lza" secondAttribute="centerY" id="vfO-tC-J2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZ9-7P-xon"/>
                    <connections>
                        <outlet property="createDeckLabel" destination="Zcp-w1-rd2" id="wZh-Nx-mPs"/>
                        <outlet property="deckAddedNotif" destination="IlD-VM-M91" id="AyL-pU-Roe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re7-G2-EFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6015625" y="91.800878477306"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="640" height="1136"/>
        <image name="book" width="30" height="30"/>
        <image name="cover_2" width="1000" height="1000"/>
        <image name="undraw-close_book" width="713.7420654296875" height="454.87759399414062"/>
        <image name="undraw-ideas" width="534.6700439453125" height="589.0946044921875"/>
        <namedColor name="Background">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="0.99699997901916504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error">
            <color red="0.73100000619888306" green="0.10400000214576721" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.45100000500679016" green="0.98199999332427979" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Outline-Dark">
            <color red="0.43999999761581421" green="0.47099998593330383" blue="0.4869999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.58099997043609619" green="0.087999999523162842" blue="0.3190000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.49000000953674316" green="0.46200001239776611" blue="0.74000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary-Dark">
            <color red="0.35400000214576721" green="0.36100000143051147" blue="0.49599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
