<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQh-3K-y6a">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Book View Controller-->
        <scene sceneID="mLh-bU-0zk">
            <objects>
                <viewController id="GEm-ea-1s1" customClass="ExploreBookViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNm-RK-DqE">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-2c-ihB">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_5" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-nE-QFF">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="1080"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw-reading-time" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-Wb-1Rx">
                                        <rect key="frame" x="0.0" y="950" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="efZ-iC-UWG"/>
                                            <constraint firstAttribute="height" constant="150" id="lC2-CC-1VU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not started on a book yet. Explore books now!" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-lK-VJU">
                                        <rect key="frame" x="115.5" y="515" width="589.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-Ka-m70">
                                        <rect key="frame" x="360" y="575" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  Explore &gt;  " cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="Primary"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="baa-mu-0L2" kind="show" id="ZPf-VB-GhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BEM-Wb-1Rx" secondAttribute="bottom" constant="80" id="591-Kl-dCN"/>
                                    <constraint firstAttribute="trailing" secondItem="xVM-nE-QFF" secondAttribute="trailing" id="LDS-WK-CmG"/>
                                    <constraint firstAttribute="bottom" secondItem="xVM-nE-QFF" secondAttribute="bottom" constant="100" id="OOl-na-K2T"/>
                                    <constraint firstItem="ieZ-Ka-m70" firstAttribute="centerX" secondItem="Zul-2c-ihB" secondAttribute="centerX" id="gdW-yD-PZL"/>
                                    <constraint firstItem="xVM-nE-QFF" firstAttribute="leading" secondItem="Zul-2c-ihB" secondAttribute="leading" id="h1D-Zk-yRa"/>
                                    <constraint firstItem="U8P-lK-VJU" firstAttribute="centerY" secondItem="Zul-2c-ihB" secondAttribute="centerY" constant="-60" id="mM1-xp-GWd"/>
                                    <constraint firstItem="xVM-nE-QFF" firstAttribute="top" secondItem="Zul-2c-ihB" secondAttribute="top" id="tBd-BQ-CI1"/>
                                    <constraint firstItem="ieZ-Ka-m70" firstAttribute="top" secondItem="U8P-lK-VJU" secondAttribute="bottom" constant="30" id="trn-fY-uGd"/>
                                    <constraint firstItem="U8P-lK-VJU" firstAttribute="centerX" secondItem="Zul-2c-ihB" secondAttribute="centerX" id="woT-Os-rOr"/>
                                    <constraint firstItem="BEM-Wb-1Rx" firstAttribute="leading" secondItem="Zul-2c-ihB" secondAttribute="leading" id="yBD-kU-Ig5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHD-Hd-ROn"/>
                        <constraints>
                            <constraint firstItem="Zul-2c-ihB" firstAttribute="trailing" secondItem="cHD-Hd-ROn" secondAttribute="trailing" id="3Jm-kr-eJw"/>
                            <constraint firstItem="Zul-2c-ihB" firstAttribute="bottom" secondItem="jNm-RK-DqE" secondAttribute="bottom" id="9EB-9P-8mb"/>
                            <constraint firstItem="Zul-2c-ihB" firstAttribute="top" secondItem="jNm-RK-DqE" secondAttribute="top" id="fUl-Ql-D6o"/>
                            <constraint firstItem="Zul-2c-ihB" firstAttribute="leading" secondItem="cHD-Hd-ROn" secondAttribute="leading" id="ljq-d1-3N1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="oNG-uL-b2W"/>
                    <connections>
                        <outlet property="containerView" destination="Zul-2c-ihB" id="WVc-Lo-Uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJn-ZN-wrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="286"/>
        </scene>
        <!--Current Book View Controller-->
        <scene sceneID="GpT-TA-p7u">
            <objects>
                <viewController id="bgM-oj-Tk7" customClass="CurrentBookViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUz-pk-aZa">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-GU-8DV">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-MK-utr">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="1080"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-dg-KG1">
                                        <rect key="frame" x="280.5" y="1019" width="259.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-DO-xOl">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PK" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" name="Primary"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="pgD-es-a7e" kind="presentation" modalPresentationStyle="fullScreen" id="hHB-bV-UuV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-8a-Poi">
                                                <rect key="frame" x="96.5" y="0.0" width="66.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Revise" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" name="Primary"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Jfl-UW-3RA" kind="show" id="aho-Ff-dmE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-W5-jtq">
                                                <rect key="frame" x="193" y="0.0" width="66.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Learn" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" name="Primary"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Jfl-UW-3RA" kind="show" id="faX-he-4YF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-2U-su2">
                                        <rect key="frame" x="160" y="513" width="500" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-PG-Bi7">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/-" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-Bj-4hA">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-B7-oJQ">
                                                        <rect key="frame" x="30.5" y="0.0" width="418.5" height="50"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="55V-hC-Ekg">
                                                        <rect key="frame" x="449" y="0.0" width="30" height="50"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-df-p61">
                                                        <rect key="frame" x="479" y="0.0" width="10" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="7VM-zs-vwC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-9O-1nB">
                                                        <rect key="frame" x="489" y="0.0" width="11" height="50"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bBk-tp-KyJ"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-TM-0GE">
                                                <rect key="frame" x="0.0" y="50" width="500" height="4"/>
                                                <color key="tintColor" name="PrimaryText"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="WMD-I8-VbP"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw-road_to_knowledge" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-aR-3Zc">
                                        <rect key="frame" x="620" y="930" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VeK-IC-Goh"/>
                                            <constraint firstAttribute="width" constant="200" id="psU-XC-9ht"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-lM-pTH">
                                        <rect key="frame" x="615" y="30" width="175" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discover Books &gt; ">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="baseForegroundColor" name="PrimaryText"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="baa-mu-0L2" kind="show" id="yZG-JA-Oy7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tst-aR-3Zc" secondAttribute="bottom" constant="100" id="18x-gY-hsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgc-dg-KG1" secondAttribute="bottom" constant="130" id="2i5-Zr-pWv"/>
                                    <constraint firstAttribute="trailing" secondItem="QtM-MK-utr" secondAttribute="trailing" id="8VT-5B-deI"/>
                                    <constraint firstItem="EXi-2U-su2" firstAttribute="centerY" secondItem="ZsL-GU-8DV" secondAttribute="centerY" constant="-50" id="9j6-Ha-9Xe"/>
                                    <constraint firstItem="QtM-MK-utr" firstAttribute="leading" secondItem="ZsL-GU-8DV" secondAttribute="leading" id="HAJ-Vo-hEP"/>
                                    <constraint firstAttribute="trailing" secondItem="7eu-lM-pTH" secondAttribute="trailing" constant="30" id="HXc-Jb-lcJ"/>
                                    <constraint firstItem="Pgc-dg-KG1" firstAttribute="centerX" secondItem="ZsL-GU-8DV" secondAttribute="centerX" id="IuX-36-RCM"/>
                                    <constraint firstAttribute="bottom" secondItem="QtM-MK-utr" secondAttribute="bottom" constant="100" id="S6H-Ov-aSl"/>
                                    <constraint firstItem="EXi-2U-su2" firstAttribute="centerX" secondItem="ZsL-GU-8DV" secondAttribute="centerX" id="UaA-np-jbF"/>
                                    <constraint firstItem="QtM-MK-utr" firstAttribute="top" secondItem="ZsL-GU-8DV" secondAttribute="top" id="Uq4-Bu-s5R"/>
                                    <constraint firstAttribute="trailing" secondItem="Tst-aR-3Zc" secondAttribute="trailing" id="Xfg-lV-Glc"/>
                                    <constraint firstItem="7eu-lM-pTH" firstAttribute="top" secondItem="ZsL-GU-8DV" secondAttribute="top" constant="30" id="mdd-Gj-0Ec"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary Book" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-2N-ouF">
                                <rect key="frame" x="30" y="54" width="226" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPl-DW-Bg2"/>
                        <constraints>
                            <constraint firstItem="z7c-2N-ouF" firstAttribute="top" secondItem="aPl-DW-Bg2" secondAttribute="top" constant="30" id="KSb-qP-bpI"/>
                            <constraint firstItem="z7c-2N-ouF" firstAttribute="leading" secondItem="aPl-DW-Bg2" secondAttribute="leading" constant="30" id="PXk-4Z-9d5"/>
                            <constraint firstItem="ZsL-GU-8DV" firstAttribute="leading" secondItem="aPl-DW-Bg2" secondAttribute="leading" id="SCz-0n-Svc"/>
                            <constraint firstItem="ZsL-GU-8DV" firstAttribute="top" secondItem="oUz-pk-aZa" secondAttribute="top" id="YIV-ha-seY"/>
                            <constraint firstItem="aPl-DW-Bg2" firstAttribute="trailing" secondItem="ZsL-GU-8DV" secondAttribute="trailing" id="omf-yp-5Ru"/>
                            <constraint firstItem="ZsL-GU-8DV" firstAttribute="bottom" secondItem="oUz-pk-aZa" secondAttribute="bottom" id="vDN-sU-cxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="TbT-ru-b47"/>
                    <connections>
                        <outlet property="bookNameLabel" destination="z7c-2N-ouF" id="9Bs-w5-fun"/>
                        <outlet property="containerView" destination="ZsL-GU-8DV" id="2CM-TY-vOU"/>
                        <outlet property="progressLabel" destination="bSW-Bj-4hA" id="J4b-zW-RKy"/>
                        <outlet property="progressView" destination="EFw-TM-0GE" id="g51-89-55g"/>
                        <outlet property="totalStarsLabel" destination="Ovq-9O-1nB" id="YAw-gb-pz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-Ri-LhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="-526"/>
        </scene>
        <!--LessonSelectionViewController-->
        <scene sceneID="PLv-PE-nOk">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" referencedIdentifier="LessonSelectionViewController" id="Jfl-UW-3RA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hPW-XI-vMD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSx-RO-ezo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="-129"/>
        </scene>
        <!--PKGameLobbyViewController-->
        <scene sceneID="Y09-wa-dSv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PKGame" storyboardName="PKGame" referencedIdentifier="PKGameLobbyViewController" id="pgD-es-a7e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sle-hm-Bq8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pf-P2-2Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5088" y="-129"/>
        </scene>
        <!--Current Book Tab Bar Controller-->
        <scene sceneID="xGX-j0-uDW">
            <objects>
                <tabBarController storyboardIdentifier="CurrentBookSectionViewController" id="PQh-3K-y6a" customClass="CurrentBookTabBarController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjK-RN-GFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgM-oj-Tk7" kind="relationship" relationship="viewControllers" id="nqR-4m-Jrn"/>
                        <segue destination="GEm-ea-1s1" kind="relationship" relationship="viewControllers" id="kgz-jX-l6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6A-sJ-H6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmE-Nt-DCH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="baa-mu-0L2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oMK-3I-6gT"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roK-gu-p9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCG-mA-8tE" kind="relationship" relationship="viewControllers" id="xmE-uS-dRA"/>
                        <segue destination="VwJ-XH-8OD" kind="relationship" relationship="viewControllers" id="ZPA-WG-ATS"/>
                        <segue destination="BEo-H9-Q0G" kind="relationship" relationship="viewControllers" id="YwZ-CX-CPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqo-ar-Uj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255" y="-206"/>
        </scene>
        <!--RecommendedBook-->
        <scene sceneID="iJ4-41-Dup">
            <objects>
                <viewControllerPlaceholder storyboardName="RecommendedBook" id="fCG-mA-8tE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fdN-SZ-TR4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLL-zy-p0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6515" y="230"/>
        </scene>
        <!--LearningBook-->
        <scene sceneID="vZs-k4-3jA">
            <objects>
                <viewControllerPlaceholder storyboardName="LearningBook" id="VwJ-XH-8OD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wlH-9Y-oKi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-fL-BrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6285" y="230"/>
        </scene>
        <!--UIViewController-3oJ-Jc-zpH-->
        <scene sceneID="CNz-mW-7Ev">
            <objects>
                <viewControllerPlaceholder storyboardName="CompletedBook" referencedIdentifier="UIViewController-3oJ-Jc-zpH" id="BEo-H9-Q0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TtW-mb-2Hk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdL-3E-epK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6071" y="230"/>
        </scene>
        <!--UICollectionViewController-YY5-1r-xMr-->
        <scene sceneID="wNG-9n-YBQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UICollectionViewController-YY5-1r-xMr" storyboardName="CompletedBook" referencedIdentifier="UICollectionViewController-YY5-1r-xMr" id="GV3-1Y-eZN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyV-9Y-mmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8248" y="385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yZG-JA-Oy7"/>
        <segue reference="aho-Ff-dmE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cover_2" width="1000" height="1000"/>
        <image name="cover_5" width="1000" height="1000"/>
        <image name="star-white" width="30" height="30"/>
        <image name="undraw-reading-time" width="751.13134765625" height="556.41473388671875"/>
        <image name="undraw-road_to_knowledge" width="911.60162353515625" height="451.38424682617188"/>
        <namedColor name="Primary">
            <color red="0.36470588235294116" green="0.70980392156862748" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
