<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="fyF-KY-018">
            <objects>
                <collectionViewController storyboardIdentifier="UICollectionViewController-YY5-1r-xMr" id="YY5-1r-xMr" customClass="BookCollectionViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bf6-4I-qYX">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="1096"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAd-HP-Gzd">
                            <size key="itemSize" width="600" height="250"/>
                            <size key="estimatedItemSize" width="600" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="aHg-xy-IQI" customClass="BookCollectionViewCell" customModule="LingoClash" customModuleProvider="target">
                                <rect key="frame" x="90" y="20" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yc0-2z-3LU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su3-Xo-0o8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-9H-ydt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary Book" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-Y4-7Fa">
                                                    <rect key="frame" x="20" y="20" width="226" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MBF-bq-MaA"/>
                                                        <constraint firstAttribute="height" constant="50" id="Nkq-Va-v0B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-gG-aVb">
                                                    <rect key="frame" x="180.5" y="549" width="259.5" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-rn-aeu">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="PK" cornerStyle="capsule">
                                                                <color key="baseForegroundColor" name="Primary"/>
                                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-TK-NhC">
                                                            <rect key="frame" x="96.5" y="0.0" width="66.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Revise" cornerStyle="capsule">
                                                                <color key="baseForegroundColor" name="Primary"/>
                                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-Xv-WtM">
                                                            <rect key="frame" x="193" y="0.0" width="66.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Learn" cornerStyle="capsule">
                                                                <color key="baseForegroundColor" name="Primary"/>
                                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="learnButtonTapped:" destination="aHg-xy-IQI" eventType="touchUpInside" id="OSb-gQ-esy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-Pv-MNM">
                                                    <rect key="frame" x="60" y="273" width="500" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-3Q-lrk">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/-" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-S7-SYQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="50"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                                    <color key="textColor" name="PrimaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-3m-jeC">
                                                                    <rect key="frame" x="30.5" y="0.0" width="418.5" height="50"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-M7-8TG">
                                                                    <rect key="frame" x="449" y="0.0" width="30" height="50"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-WU-oFc">
                                                                    <rect key="frame" x="479" y="0.0" width="10" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="fQJ-lH-iQQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-2l-H65">
                                                                    <rect key="frame" x="489" y="0.0" width="11" height="50"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                                    <color key="textColor" name="PrimaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Gaj-iR-ZZD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-67-kqo">
                                                            <rect key="frame" x="0.0" y="50" width="500" height="4"/>
                                                            <color key="tintColor" name="PrimaryText"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="500" id="2Ws-j4-5Rm"/>
                                                            </constraints>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kaO-gG-aVb" secondAttribute="bottom" constant="20" id="5ee-PW-v8E"/>
                                                <constraint firstItem="IIC-Y4-7Fa" firstAttribute="leading" secondItem="su3-Xo-0o8" secondAttribute="leading" constant="20" id="F3u-xi-aMh"/>
                                                <constraint firstItem="IIC-Y4-7Fa" firstAttribute="top" secondItem="su3-Xo-0o8" secondAttribute="top" constant="20" id="M5E-X7-rJN"/>
                                                <constraint firstItem="kaO-gG-aVb" firstAttribute="centerX" secondItem="su3-Xo-0o8" secondAttribute="centerX" constant="10.25" id="QZW-P5-cRe"/>
                                                <constraint firstItem="QKK-Pv-MNM" firstAttribute="centerY" secondItem="su3-Xo-0o8" secondAttribute="centerY" id="i8L-kT-wbe"/>
                                                <constraint firstItem="QKK-Pv-MNM" firstAttribute="centerX" secondItem="su3-Xo-0o8" secondAttribute="centerX" constant="10" id="ymA-LB-O5z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Primary"/>
                                    <constraints>
                                        <constraint firstItem="su3-Xo-0o8" firstAttribute="leading" secondItem="yc0-2z-3LU" secondAttribute="leading" id="5yF-gi-WFu"/>
                                        <constraint firstAttribute="bottom" secondItem="su3-Xo-0o8" secondAttribute="bottom" id="IvG-LA-RM9"/>
                                        <constraint firstItem="su3-Xo-0o8" firstAttribute="top" secondItem="yc0-2z-3LU" secondAttribute="top" id="kNt-YO-k8w"/>
                                        <constraint firstAttribute="trailing" secondItem="su3-Xo-0o8" secondAttribute="trailing" id="ukV-c5-gPB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="600" height="600"/>
                                <connections>
                                    <outlet property="PKButton" destination="CWs-rn-aeu" id="xrW-xS-btZ"/>
                                    <outlet property="bookNameLabel" destination="IIC-Y4-7Fa" id="A8D-x1-IhW"/>
                                    <outlet property="learnButton" destination="gQD-Xv-WtM" id="q2l-ka-5hB"/>
                                    <outlet property="progressLabel" destination="Z6G-S7-SYQ" id="XDU-XJ-bBw"/>
                                    <outlet property="progressView" destination="VK7-67-kqo" id="QMW-Or-r7b"/>
                                    <outlet property="reviseButton" destination="MRn-TK-NhC" id="oD4-9c-FAA"/>
                                    <outlet property="totalStarsLabel" destination="4aJ-2l-H65" id="TVx-lG-SfM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YY5-1r-xMr" id="ht0-P8-Zk3"/>
                            <outlet property="delegate" destination="YY5-1r-xMr" id="5bm-hi-PGQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI0-UM-dnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8086.8292682926831" y="116.94915254237289"/>
        </scene>
        <!--Completed-->
        <scene sceneID="bXu-Ut-fQ6">
            <objects>
                <viewController storyboardIdentifier="UIViewController-3oJ-Jc-zpH" id="3oJ-Jc-zpH" customClass="CompletedBooksViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0y-Nu-Eu9">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-IK-ZY3">
                                <rect key="frame" x="20" y="64" width="780" height="1096"/>
                                <connections>
                                    <segue destination="YY5-1r-xMr" kind="embed" id="MYV-Xs-1I4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFN-O5-oj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFN-O5-oj8" firstAttribute="bottom" secondItem="pa6-IK-ZY3" secondAttribute="bottom" id="7FS-Cz-mdE"/>
                            <constraint firstItem="pa6-IK-ZY3" firstAttribute="leading" secondItem="WFN-O5-oj8" secondAttribute="leading" constant="20" id="7cP-zo-agK"/>
                            <constraint firstItem="WFN-O5-oj8" firstAttribute="trailing" secondItem="pa6-IK-ZY3" secondAttribute="trailing" constant="20" id="8fE-22-7Rm"/>
                            <constraint firstItem="pa6-IK-ZY3" firstAttribute="top" secondItem="WFN-O5-oj8" secondAttribute="top" constant="40" id="PwY-Y4-4hX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" image="book-completed" id="aha-ce-132"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whg-zM-JXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7400" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-completed" width="30" height="30"/>
        <image name="cover_2" width="1000" height="1000"/>
        <image name="star-white" width="30" height="30"/>
        <namedColor name="Primary">
            <color red="0.36500000953674316" green="0.70999997854232788" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
