<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HE-b4-e38">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson Selection View Controller-->
        <scene sceneID="B32-KW-bqx">
            <objects>
                <viewController storyboardIdentifier="LessonSelectionViewController" id="8HE-b4-e38" customClass="LessonSelectionViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t6-BL-xWI">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-dM-IUn">
                                <rect key="frame" x="0.0" y="-50" width="820" height="1210"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="deN-gZ-kVI">
                                <rect key="frame" x="100" y="24" width="620" height="1036"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="lessonSelectorTableCell" id="SGN-yg-jn7" customClass="LessonSelectorTableCell" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="620" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGN-yg-jn7" id="DMG-5E-T6k">
                                            <rect key="frame" x="0.0" y="0.0" width="620" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-r3-SRa">
                                                    <rect key="frame" x="279.5" y="11" width="61.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-7h-fAI">
                                                    <rect key="frame" x="272.5" y="44" width="75" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-rK-o5L" customClass="StarView" customModule="LingoClash" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="CYI-bw-VuH"/>
                                                                <constraint firstAttribute="height" constant="25" id="HyI-zp-MtM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="szk-Y4-rDa" customClass="StarView" customModule="LingoClash" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ete-tJ-j9x"/>
                                                                <constraint firstAttribute="width" constant="25" id="h8D-Zj-VVk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-6S-2Gm" customClass="StarView" customModule="LingoClash" customModuleProvider="target">
                                                            <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9Cf-cW-KpC"/>
                                                                <constraint firstAttribute="width" constant="25" id="c5P-II-LDw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5OQ-r3-SRa" firstAttribute="centerX" secondItem="DMG-5E-T6k" secondAttribute="centerX" id="4C3-ik-Pzf"/>
                                                <constraint firstItem="aXF-7h-fAI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5OQ-r3-SRa" secondAttribute="bottom" id="4XP-ft-xFG"/>
                                                <constraint firstItem="5OQ-r3-SRa" firstAttribute="top" secondItem="DMG-5E-T6k" secondAttribute="top" constant="11" id="4gJ-ky-tAt"/>
                                                <constraint firstItem="aXF-7h-fAI" firstAttribute="centerX" secondItem="DMG-5E-T6k" secondAttribute="centerX" id="Hxk-5z-fHI"/>
                                                <constraint firstAttribute="bottom" secondItem="aXF-7h-fAI" secondAttribute="bottom" constant="11" id="VIF-aX-FxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelNameLabel" destination="5OQ-r3-SRa" id="ArH-tE-hAF"/>
                                            <outletCollection property="stars" destination="rcs-rK-o5L" collectionClass="NSMutableArray" id="Z8s-cp-nR4"/>
                                            <outletCollection property="stars" destination="szk-Y4-rDa" collectionClass="NSMutableArray" id="Gr3-qN-BUL"/>
                                            <outletCollection property="stars" destination="DGj-6S-2Gm" collectionClass="NSMutableArray" id="e5V-HQ-hXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-fa-a81">
                                <rect key="frame" x="0.0" y="1060" width="820" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-QG-RjZ">
                                        <rect key="frame" x="100" y="40" width="152" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels Passed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18o-zF-BMz">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-Zs-VOH">
                                                <rect key="frame" x="122" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-li-CRf">
                                        <rect key="frame" x="639.5" y="35" width="80.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-nH-8kn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Uqt-HR-Tef"/>
                                                    <constraint firstAttribute="height" constant="30" id="kCU-86-xel"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-jf-hpd">
                                                <rect key="frame" x="40" y="0.0" width="40.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vWl-QG-RjZ" firstAttribute="leading" secondItem="qtN-fa-a81" secondAttribute="leading" constant="100" id="HBK-6z-yjz"/>
                                    <constraint firstItem="JGa-li-CRf" firstAttribute="centerY" secondItem="qtN-fa-a81" secondAttribute="centerY" id="bq7-DV-Eg7"/>
                                    <constraint firstItem="JGa-li-CRf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWl-QG-RjZ" secondAttribute="trailing" constant="50" id="caR-pC-kQL"/>
                                    <constraint firstItem="vWl-QG-RjZ" firstAttribute="centerY" secondItem="qtN-fa-a81" secondAttribute="centerY" id="dJv-LZ-fPB"/>
                                    <constraint firstAttribute="trailing" secondItem="JGa-li-CRf" secondAttribute="trailing" constant="100" id="h18-8f-BbB"/>
                                    <constraint firstAttribute="height" constant="100" id="pDU-2C-MiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0l-vd-k7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="trailing" secondItem="deN-gZ-kVI" secondAttribute="trailing" constant="100" id="4DP-Sq-S5K"/>
                            <constraint firstItem="qtN-fa-a81" firstAttribute="leading" secondItem="M0l-vd-k7K" secondAttribute="leading" id="5Jw-8i-ISi"/>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="bottom" secondItem="qtN-fa-a81" secondAttribute="bottom" id="E6E-Zo-Ghf"/>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="top" secondItem="deN-gZ-kVI" secondAttribute="top" id="HuZ-YT-kvU"/>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="bottom" secondItem="deN-gZ-kVI" secondAttribute="bottom" constant="100" id="NsC-bq-JHh"/>
                            <constraint firstItem="Nnp-dM-IUn" firstAttribute="leading" secondItem="M0l-vd-k7K" secondAttribute="leading" id="SY0-JJ-LGK"/>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="bottom" secondItem="Nnp-dM-IUn" secondAttribute="bottom" id="Wf8-qn-Fu2"/>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="trailing" secondItem="qtN-fa-a81" secondAttribute="trailing" id="anQ-gC-maw"/>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="top" secondItem="Nnp-dM-IUn" secondAttribute="top" constant="74" id="dPS-q8-JzO"/>
                            <constraint firstItem="deN-gZ-kVI" firstAttribute="leading" secondItem="M0l-vd-k7K" secondAttribute="leading" constant="100" id="sQr-M0-9Ne"/>
                            <constraint firstItem="M0l-vd-k7K" firstAttribute="trailing" secondItem="Nnp-dM-IUn" secondAttribute="trailing" id="uvn-D6-nH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67u-yf-p1g"/>
                    <connections>
                        <outlet property="lessonsTableView" destination="deN-gZ-kVI" id="gYP-Yb-tZt"/>
                        <outlet property="levelsPassedLabel" destination="G3y-Zs-VOH" id="qWQ-Ux-bTF"/>
                        <outlet property="starsObtainedLabel" destination="Eal-jf-hpd" id="hfW-SU-Cxx"/>
                        <segue destination="9xa-p1-IJA" kind="show" identifier="selectorToOverview" id="HIb-1B-vYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zir-a0-wjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887" y="1796"/>
        </scene>
        <!--Lesson Overview View Controller-->
        <scene sceneID="bKq-uq-GD5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9xa-p1-IJA" customClass="LessonOverviewViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lj-ur-vd9">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aew-SA-KHe">
                                <rect key="frame" x="40" y="40" width="740" height="1012"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="G33-v7-fJ4" customClass="AlignedCollectionViewFlowLayout" customModule="LingoClash" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vocabCollectionCellIdentifier" id="gko-eg-SFE" customClass="VocabCollectionCell" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M2k-8D-M17">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-98-V56">
                                                    <rect key="frame" x="40" y="9.5" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="IbC-Fr-f0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i4N-98-V56" secondAttribute="bottom" constant="9.5" id="AMO-CB-c9k"/>
                                                <constraint firstItem="i4N-98-V56" firstAttribute="top" secondItem="M2k-8D-M17" secondAttribute="top" constant="9.5" id="BL7-KB-uOK"/>
                                                <constraint firstAttribute="trailing" secondItem="i4N-98-V56" secondAttribute="trailing" constant="40" id="b5A-Av-F0m"/>
                                                <constraint firstItem="i4N-98-V56" firstAttribute="leading" secondItem="M2k-8D-M17" secondAttribute="leading" constant="40" id="u0m-FK-7gs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="40"/>
                                        <connections>
                                            <outlet property="containerView" destination="M2k-8D-M17" id="gwx-jY-S0X"/>
                                            <outlet property="vocabLabel" destination="i4N-98-V56" id="NQj-jy-zLR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-kj-3Ot">
                                <rect key="frame" x="0.0" y="1060" width="820" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-QC-6HI">
                                        <rect key="frame" x="357.5" y="34.5" width="105" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Lesson"/>
                                        <connections>
                                            <action selector="startLesson:" destination="9xa-p1-IJA" eventType="touchUpInside" id="Czd-dA-1CD"/>
                                            <segue destination="Ib8-VH-U3i" kind="show" id="z2F-E4-4RT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vd2-QC-6HI" firstAttribute="centerY" secondItem="KT6-kj-3Ot" secondAttribute="centerY" id="UEb-qZ-vV7"/>
                                    <constraint firstAttribute="height" constant="100" id="Urs-4D-fv1"/>
                                    <constraint firstItem="vd2-QC-6HI" firstAttribute="centerX" secondItem="KT6-kj-3Ot" secondAttribute="centerX" id="mdw-RT-CQ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWi-Ju-uHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aew-SA-KHe" firstAttribute="leading" secondItem="pWi-Ju-uHv" secondAttribute="leading" constant="40" id="G5g-gv-xXD"/>
                            <constraint firstItem="aew-SA-KHe" firstAttribute="top" secondItem="pWi-Ju-uHv" secondAttribute="top" constant="40" id="RDT-c7-Dt9"/>
                            <constraint firstItem="KT6-kj-3Ot" firstAttribute="top" secondItem="aew-SA-KHe" secondAttribute="bottom" constant="8" symbolic="YES" id="Sd1-c6-zUc"/>
                            <constraint firstItem="KT6-kj-3Ot" firstAttribute="leading" secondItem="pWi-Ju-uHv" secondAttribute="leading" id="XRk-P8-eMA"/>
                            <constraint firstItem="pWi-Ju-uHv" firstAttribute="trailing" secondItem="KT6-kj-3Ot" secondAttribute="trailing" id="daG-mu-azS"/>
                            <constraint firstItem="KT6-kj-3Ot" firstAttribute="bottom" secondItem="pWi-Ju-uHv" secondAttribute="bottom" id="t8G-3f-6GC"/>
                            <constraint firstItem="pWi-Ju-uHv" firstAttribute="trailing" secondItem="aew-SA-KHe" secondAttribute="trailing" constant="40" id="v2g-7M-LSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPY-HC-tUd"/>
                    <connections>
                        <outlet property="collectionView" destination="aew-SA-KHe" id="pNt-4F-dpo"/>
                        <outlet property="vocabCollection" destination="aew-SA-KHe" id="iCI-ir-XD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUc-eZ-j7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6859" y="1511"/>
        </scene>
        <!--Lesson Vocab View Controller-->
        <scene sceneID="IdI-uv-JYY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ib8-VH-U3i" customClass="LessonVocabViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxT-qK-lhT">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-DQ-dIe">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-Hw-zPy">
                                        <rect key="frame" x="45" y="63" width="730" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-qI-c3x">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-KP-tsO">
                                                <rect key="frame" x="0.0" y="56" width="110" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Ql-Hqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-sd-Clx">
                                                        <rect key="frame" x="61.5" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="playVocabPronounciation:" destination="Ib8-VH-U3i" eventType="touchUpInside" id="J6K-Zj-Q7h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-GB-KNT">
                                                <rect key="frame" x="0.0" y="95" width="61.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2H9-MG-tH8"/>
                                    <constraint firstItem="pJs-Hw-zPy" firstAttribute="centerX" secondItem="2Jp-DQ-dIe" secondAttribute="centerX" id="K4w-Ee-Ymx"/>
                                    <constraint firstItem="pJs-Hw-zPy" firstAttribute="centerY" secondItem="2Jp-DQ-dIe" secondAttribute="centerY" id="bFR-7X-zDf"/>
                                    <constraint firstItem="pJs-Hw-zPy" firstAttribute="leading" secondItem="2Jp-DQ-dIe" secondAttribute="leading" constant="45" id="pke-8V-VHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-fd-T2p">
                                <rect key="frame" x="34" y="277" width="752" height="234.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-oW-qw9">
                                        <rect key="frame" x="31" y="50" width="690" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage in Sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-Qe-bPV">
                                                <rect key="frame" x="0.0" y="0.0" width="690" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be the sentence usage of the vocabulary." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-6S-Jtm">
                                                <rect key="frame" x="0.0" y="44" width="690" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Definition of the sentence." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-vh-Pzf">
                                                <rect key="frame" x="0.0" y="99" width="690" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vtx-oW-qw9" firstAttribute="top" secondItem="C0p-fd-T2p" secondAttribute="top" constant="50" id="8vb-Bn-hKz"/>
                                    <constraint firstItem="vtx-oW-qw9" firstAttribute="centerX" secondItem="C0p-fd-T2p" secondAttribute="centerX" id="CWL-FJ-gXZ"/>
                                    <constraint firstItem="vtx-oW-qw9" firstAttribute="leading" secondItem="C0p-fd-T2p" secondAttribute="leading" constant="31" id="XMO-mK-aOo"/>
                                    <constraint firstItem="vtx-oW-qw9" firstAttribute="centerY" secondItem="C0p-fd-T2p" secondAttribute="centerY" id="jhx-K1-oyr"/>
                                    <constraint firstAttribute="bottom" secondItem="vtx-oW-qw9" secondAttribute="bottom" constant="50" id="nbF-CX-ZAB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-pP-7xk">
                                <rect key="frame" x="60" y="1030" width="700" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-Sw-Ng6">
                                        <rect key="frame" x="25" y="24.5" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="navigateToPreviousVocab:" destination="Ib8-VH-U3i" eventType="touchUpInside" id="9wO-JV-hUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-dd-ngQ">
                                        <rect key="frame" x="629.5" y="24.5" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="navigateToNextVocab:" destination="Ib8-VH-U3i" eventType="touchUpInside" id="UA1-d5-zPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-eI-jJ7">
                                        <rect key="frame" x="306.5" y="24.5" width="87" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Take Quiz"/>
                                        <connections>
                                            <segue destination="quZ-rP-vZ0" kind="show" id="487-c8-8tf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1zP-Hn-257"/>
                                    <constraint firstItem="CFH-eI-jJ7" firstAttribute="centerY" secondItem="cPk-pP-7xk" secondAttribute="centerY" id="4HD-qw-tY7"/>
                                    <constraint firstAttribute="trailing" secondItem="x9w-dd-ngQ" secondAttribute="trailing" constant="25" id="6KK-ud-6dm"/>
                                    <constraint firstItem="A1N-Sw-Ng6" firstAttribute="width" secondItem="cPk-pP-7xk" secondAttribute="height" multiplier="9:16" id="M1n-yY-SNH"/>
                                    <constraint firstItem="A1N-Sw-Ng6" firstAttribute="centerY" secondItem="cPk-pP-7xk" secondAttribute="centerY" id="S67-VM-VPl"/>
                                    <constraint firstItem="CFH-eI-jJ7" firstAttribute="centerX" secondItem="cPk-pP-7xk" secondAttribute="centerX" id="SbV-ak-00r"/>
                                    <constraint firstItem="x9w-dd-ngQ" firstAttribute="centerY" secondItem="cPk-pP-7xk" secondAttribute="centerY" id="SrL-5e-cEw"/>
                                    <constraint firstItem="A1N-Sw-Ng6" firstAttribute="leading" secondItem="cPk-pP-7xk" secondAttribute="leading" constant="25" id="Txk-gy-O9a"/>
                                    <constraint firstItem="x9w-dd-ngQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CFH-eI-jJ7" secondAttribute="trailing" id="o0x-o9-wT8"/>
                                    <constraint firstItem="CFH-eI-jJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A1N-Sw-Ng6" secondAttribute="trailing" id="o10-eW-nLB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-iR-GmD">
                                <rect key="frame" x="357" y="979" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Deck">
                                    <color key="baseBackgroundColor" red="0.3279374746" green="0.72503221650000005" blue="0.34497321720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AQY-bs-IYg" kind="popoverPresentation" popoverAnchorView="Ntb-iR-GmD" id="2Rk-Mb-Jur">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4q-QQ-PH1"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.97254908080000002" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cPk-pP-7xk" firstAttribute="centerX" secondItem="L4q-QQ-PH1" secondAttribute="centerX" id="0Cv-he-Q9a"/>
                            <constraint firstItem="2Jp-DQ-dIe" firstAttribute="leading" secondItem="L4q-QQ-PH1" secondAttribute="leading" id="2Mp-Cf-GgH"/>
                            <constraint firstItem="Ntb-iR-GmD" firstAttribute="centerX" secondItem="cxT-qK-lhT" secondAttribute="centerX" id="6bl-52-ZJj"/>
                            <constraint firstItem="C0p-fd-T2p" firstAttribute="top" secondItem="2Jp-DQ-dIe" secondAttribute="bottom" constant="27" id="6ea-Ug-w7C"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="trailing" secondItem="cPk-pP-7xk" secondAttribute="trailing" constant="60" id="99q-ad-wMG"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="trailing" secondItem="2Jp-DQ-dIe" secondAttribute="trailing" id="AEH-LO-zMQ"/>
                            <constraint firstItem="2Jp-DQ-dIe" firstAttribute="top" secondItem="L4q-QQ-PH1" secondAttribute="top" id="GjB-Kb-7WS"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="trailing" secondItem="C0p-fd-T2p" secondAttribute="trailing" constant="34" id="JaT-iu-l8D"/>
                            <constraint firstItem="C0p-fd-T2p" firstAttribute="centerX" secondItem="L4q-QQ-PH1" secondAttribute="centerX" id="QoF-uC-mgy"/>
                            <constraint firstItem="cPk-pP-7xk" firstAttribute="leading" secondItem="L4q-QQ-PH1" secondAttribute="leading" constant="60" id="WGB-in-E2p"/>
                            <constraint firstItem="L4q-QQ-PH1" firstAttribute="bottom" secondItem="cPk-pP-7xk" secondAttribute="bottom" constant="50" id="oCX-3y-j5m"/>
                            <constraint firstItem="cPk-pP-7xk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C0p-fd-T2p" secondAttribute="bottom" constant="80" id="qpB-am-XGC"/>
                            <constraint firstItem="cPk-pP-7xk" firstAttribute="top" secondItem="Ntb-iR-GmD" secondAttribute="bottom" constant="20" id="uAD-Bf-ddr"/>
                            <constraint firstItem="C0p-fd-T2p" firstAttribute="leading" secondItem="L4q-QQ-PH1" secondAttribute="leading" constant="34" id="y3N-yK-Yvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VW6-09-FAj"/>
                    <connections>
                        <outlet property="nextButton" destination="x9w-dd-ngQ" id="y4w-nk-4AN"/>
                        <outlet property="prevButton" destination="A1N-Sw-Ng6" id="tN5-b8-utb"/>
                        <outlet property="pronounciationLabel" destination="WqB-Ql-Hqc" id="f6y-sn-eIW"/>
                        <outlet property="sentenceDefinitionLabel" destination="AWe-vh-Pzf" id="SVX-2Y-iAs"/>
                        <outlet property="sentenceLabel" destination="5f4-6S-Jtm" id="dNc-Tv-c7T"/>
                        <outlet property="vocabDefinitionLabel" destination="V4S-GB-KNT" id="3cw-Jx-6o1"/>
                        <outlet property="vocabLabel" destination="9Bc-qI-c3x" id="Wag-ZR-Dcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NML-Oe-4JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7818" y="1519"/>
        </scene>
        <!--Add To Deck Table View-->
        <scene sceneID="PNw-3X-4Zj">
            <objects>
                <tableViewController storyboardIdentifier="AddToDeckTableView" id="AQY-bs-IYg" customClass="AddToDeckTableView" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Cr-dL-BW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddToDeckTableViewCell" id="Xlx-oK-2VM" customClass="AddToDeckTableViewCell" customModule="LingoClash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlx-oK-2VM" id="fnu-Y0-vpX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deck 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-tm-zwo">
                                            <rect key="frame" x="127" y="8" width="66" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vc4-tm-zwo" firstAttribute="centerX" secondItem="fnu-Y0-vpX" secondAttribute="centerX" id="Ep2-hH-UfW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deckNameLabel" destination="vc4-tm-zwo" id="pNN-ez-c6z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQY-bs-IYg" id="vmB-cg-SVd"/>
                            <outlet property="delegate" destination="AQY-bs-IYg" id="2ea-tg-pnC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQB-GF-dCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7856" y="2229"/>
        </scene>
        <!--Lesson Quiz View Controller-->
        <scene sceneID="xFf-g6-yoW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="quZ-rP-vZ0" customClass="LessonQuizViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtF-n5-t5X">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-i0-Pbo">
                                <rect key="frame" x="0.0" y="-52" width="820" height="1210"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-h3-b6m">
                                <rect key="frame" x="0.0" y="50" width="820" height="1110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="wB1-zB-ovm" kind="embed" identifier="segueToQuestionViewController" id="kaU-oW-8Wc"/>
                                </connections>
                            </containerView>
                            <progressView contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-1O-UNc" customClass="LessonQuizProgressBarView" customModule="LingoClash" customModuleProvider="target">
                                <rect key="frame" x="210" y="0.0" width="400" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="M5U-jU-d65"/>
                                    <constraint firstAttribute="height" constant="10" id="cry-Pm-ErS"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-qc-sJf">
                                <rect key="frame" x="698.5" y="-7" width="101.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lives left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-sc-Rng">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-cZ-V6C">
                                        <rect key="frame" x="90" y="0.0" width="11.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ulb-QP-DEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uj5-1O-UNc" firstAttribute="top" secondItem="Ulb-QP-DEA" secondAttribute="top" id="4Lz-Aj-ngq"/>
                            <constraint firstItem="Jmh-qc-sJf" firstAttribute="centerY" secondItem="Uj5-1O-UNc" secondAttribute="centerY" id="8TD-yT-45J"/>
                            <constraint firstItem="Exg-h3-b6m" firstAttribute="leading" secondItem="Ulb-QP-DEA" secondAttribute="leading" id="9e6-mG-nZj"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="top" secondItem="3Gr-i0-Pbo" secondAttribute="top" constant="52" id="DFr-pB-HA9"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="bottom" secondItem="3Gr-i0-Pbo" secondAttribute="bottom" constant="2" id="EKI-lE-qmA"/>
                            <constraint firstItem="Exg-h3-b6m" firstAttribute="top" secondItem="Ulb-QP-DEA" secondAttribute="top" constant="50" id="GOw-KX-Yvv"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="bottom" secondItem="Exg-h3-b6m" secondAttribute="bottom" id="JkS-0W-MEX"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="trailing" secondItem="3Gr-i0-Pbo" secondAttribute="trailing" id="NC4-hJ-HOY"/>
                            <constraint firstItem="Jmh-qc-sJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uj5-1O-UNc" secondAttribute="trailing" constant="30" id="Tp9-EM-hej"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="trailing" secondItem="Jmh-qc-sJf" secondAttribute="trailing" constant="20" id="X31-bL-BF7"/>
                            <constraint firstItem="Exg-h3-b6m" firstAttribute="width" secondItem="Ulb-QP-DEA" secondAttribute="width" id="fpe-Eb-FoW"/>
                            <constraint firstItem="3Gr-i0-Pbo" firstAttribute="leading" secondItem="Ulb-QP-DEA" secondAttribute="leading" id="rSa-v4-4hb"/>
                            <constraint firstItem="Uj5-1O-UNc" firstAttribute="centerX" secondItem="Ulb-QP-DEA" secondAttribute="centerX" id="vUF-sA-adV"/>
                            <constraint firstItem="Ulb-QP-DEA" firstAttribute="trailing" secondItem="Exg-h3-b6m" secondAttribute="trailing" id="zhn-Ka-RHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bvr-B3-mRY">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="livesLeftLabel" destination="h6u-cZ-V6C" id="YUW-7h-KWU"/>
                        <outlet property="progressBar" destination="Uj5-1O-UNc" id="3t2-3Z-L6T"/>
                        <segue destination="zkw-70-GXY" kind="presentation" identifier="toLessonQuizOutcomeViewController" id="EDQ-vW-gcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbF-qJ-t6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8775" y="1519"/>
        </scene>
        <!--Lesson Quiz Outcome View Controller-->
        <scene sceneID="otE-lW-zni">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zkw-70-GXY" customClass="LessonQuizOutcomeViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nii-PV-jkr">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-yO-gqc">
                                <rect key="frame" x="389.5" y="570" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-IK-9LF">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-6q-elL">
                                        <rect key="frame" x="183.5" y="124" width="453" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="nZU-Xb-qZS"/>
                                            <constraint firstAttribute="width" constant="453" id="qYE-wP-ycw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-Qx-wUt" customClass="StarView" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="350" y="95" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="If2-cy-UQk"/>
                                            <constraint firstAttribute="height" constant="120" id="VJn-Ko-mAh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-cc-Twi" customClass="StarView" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="230" y="105" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4sR-Kd-dz5"/>
                                            <constraint firstAttribute="height" constant="100" id="9Rb-Iy-5dC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-6O-Dra" customClass="StarView" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="490" y="105" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="T2A-Tf-XXt"/>
                                            <constraint firstAttribute="width" constant="100" id="ayr-pd-sKB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-q0-nH3">
                                        <rect key="frame" x="329" y="216" width="162" height="30"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pai-2r-Dlk">
                                        <rect key="frame" x="318.5" y="277" width="183" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-Bh-oMm">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masterful Answering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-pZ-neS">
                                                <rect key="frame" x="0.0" y="23.5" width="183" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="rm6-Qx-wUt" firstAttribute="centerX" secondItem="tCP-IK-9LF" secondAttribute="centerX" id="AQ0-Q4-Zl4"/>
                                    <constraint firstItem="pai-2r-Dlk" firstAttribute="centerX" secondItem="Nbm-6q-elL" secondAttribute="centerX" id="G5V-WF-c46"/>
                                    <constraint firstAttribute="height" constant="350" id="Gxn-rk-DJE"/>
                                    <constraint firstItem="gxX-6O-Dra" firstAttribute="leading" secondItem="rm6-Qx-wUt" secondAttribute="trailing" constant="20" id="JsZ-WV-BjM"/>
                                    <constraint firstItem="Nbm-6q-elL" firstAttribute="centerX" secondItem="tCP-IK-9LF" secondAttribute="centerX" id="LWe-BK-2eg"/>
                                    <constraint firstItem="rm6-Qx-wUt" firstAttribute="leading" secondItem="vYd-cc-Twi" secondAttribute="trailing" constant="20" id="NhZ-8W-g2f"/>
                                    <constraint firstItem="Z2q-q0-nH3" firstAttribute="bottom" secondItem="Nbm-6q-elL" secondAttribute="bottom" constant="-23" id="S7P-OV-eyB"/>
                                    <constraint firstItem="rm6-Qx-wUt" firstAttribute="centerY" secondItem="tCP-IK-9LF" secondAttribute="centerY" constant="-20" id="b1c-Wf-lhX"/>
                                    <constraint firstItem="pai-2r-Dlk" firstAttribute="top" secondItem="Nbm-6q-elL" secondAttribute="bottom" constant="8" symbolic="YES" id="b6P-5S-wyS"/>
                                    <constraint firstItem="Z2q-q0-nH3" firstAttribute="centerX" secondItem="Nbm-6q-elL" secondAttribute="centerX" id="eTx-lp-ktT"/>
                                    <constraint firstItem="Nbm-6q-elL" firstAttribute="top" secondItem="rm6-Qx-wUt" secondAttribute="bottom" constant="-91" id="h7D-kG-5F9"/>
                                    <constraint firstItem="vYd-cc-Twi" firstAttribute="centerY" secondItem="tCP-IK-9LF" secondAttribute="centerY" constant="-20" id="spP-JY-7dV"/>
                                    <constraint firstItem="gxX-6O-Dra" firstAttribute="centerY" secondItem="tCP-IK-9LF" secondAttribute="centerY" constant="-20" id="vGn-e6-jJ8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="80" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-ef-Me7">
                                <rect key="frame" x="0.0" y="360" width="820" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="611" id="LHN-gE-8Gh"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary Covered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Apq-Qy-22i">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="23.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabsLearntTableCell" rowHeight="80" id="Wmq-60-MD3" customClass="VocabsLearntTableCell" customModule="LingoClash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="820" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmq-60-MD3" id="sEg-Ce-ySa">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocab" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-Y1-GOm">
                                                    <rect key="frame" x="49" y="23.5" width="78.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8d-Y1-GOm" firstAttribute="centerY" secondItem="sEg-Ce-ySa" secondAttribute="centerY" id="bC1-CY-iou"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x8d-Y1-GOm" secondAttribute="trailing" constant="50" id="dI7-Eh-3FA"/>
                                                <constraint firstItem="x8d-Y1-GOm" firstAttribute="leading" secondItem="sEg-Ce-ySa" secondAttribute="leading" constant="49" id="j7n-UO-KoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vocabWordLabel" destination="x8d-Y1-GOm" id="j3J-cz-VYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-Dh-dhQ">
                                <rect key="frame" x="100" y="1070" width="620" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f64-o3-pi7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" " cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onActionButtonTap:" destination="zkw-70-GXY" eventType="touchUpInside" id="EX5-1K-1DZ"/>
                                    <segue destination="Fgy-0e-OFM" kind="unwind" unwindAction="unwindToSelectionWithSegue:" id="kJM-Br-DPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hy6-U7-uLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCP-IK-9LF" firstAttribute="trailing" secondItem="hy6-U7-uLo" secondAttribute="trailing" id="3kX-7s-Zlx"/>
                            <constraint firstItem="hy6-U7-uLo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E7z-Dh-dhQ" secondAttribute="trailing" constant="100" id="BtW-7f-Ejp"/>
                            <constraint firstItem="tCP-IK-9LF" firstAttribute="leading" secondItem="hy6-U7-uLo" secondAttribute="leading" id="EdA-0R-EsG"/>
                            <constraint firstItem="NIt-ef-Me7" firstAttribute="trailing" secondItem="hy6-U7-uLo" secondAttribute="trailing" id="H8m-qu-Iao"/>
                            <constraint firstItem="E7z-Dh-dhQ" firstAttribute="centerX" secondItem="hy6-U7-uLo" secondAttribute="centerX" id="LjU-on-xfA"/>
                            <constraint firstItem="j0e-yO-gqc" firstAttribute="centerX" secondItem="hy6-U7-uLo" secondAttribute="centerX" id="NMn-a7-p6z"/>
                            <constraint firstItem="E7z-Dh-dhQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hy6-U7-uLo" secondAttribute="leading" constant="100" id="aFg-i2-Ulq"/>
                            <constraint firstItem="tCP-IK-9LF" firstAttribute="top" secondItem="hy6-U7-uLo" secondAttribute="top" id="fP6-A5-JvA"/>
                            <constraint firstItem="j0e-yO-gqc" firstAttribute="centerY" secondItem="hy6-U7-uLo" secondAttribute="centerY" id="mQX-ue-0pH"/>
                            <constraint firstItem="NIt-ef-Me7" firstAttribute="leading" secondItem="hy6-U7-uLo" secondAttribute="leading" id="meL-5t-nOh"/>
                            <constraint firstItem="NIt-ef-Me7" firstAttribute="top" secondItem="tCP-IK-9LF" secondAttribute="bottom" constant="10" id="pgC-CD-u7q"/>
                            <constraint firstItem="hy6-U7-uLo" firstAttribute="bottom" secondItem="E7z-Dh-dhQ" secondAttribute="bottom" constant="30" id="zef-dc-oKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="E7z-Dh-dhQ" id="j5k-yu-yWP"/>
                        <outlet property="completionStatusLabel" destination="Z2q-q0-nH3" id="ruL-Uu-MNa"/>
                        <outlet property="lessonNameLabel" destination="Jpe-Bh-oMm" id="px2-Md-SJJ"/>
                        <outlet property="performanceCommentLabel" destination="Eh0-pZ-neS" id="wj2-uw-weh"/>
                        <outlet property="quizOutcomeLabel" destination="j0e-yO-gqc" id="od7-KO-sSE"/>
                        <outlet property="topView" destination="tCP-IK-9LF" id="dTX-h4-mih"/>
                        <outlet property="vocabsLearntTableView" destination="NIt-ef-Me7" id="3QF-S6-q5Y"/>
                        <outletCollection property="stars" destination="vYd-cc-Twi" collectionClass="NSMutableArray" id="jIU-F2-6f1"/>
                        <outletCollection property="stars" destination="rm6-Qx-wUt" collectionClass="NSMutableArray" id="h5y-5G-d9S"/>
                        <outletCollection property="stars" destination="gxX-6O-Dra" collectionClass="NSMutableArray" id="AOF-i3-d7k"/>
                        <segue destination="Fgy-0e-OFM" kind="unwind" identifier="unwindOutcomeToVocabVC" unwindAction="unwindToVocabsWithSegue:" id="jHf-Mt-gqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2t-pY-g2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fgy-0e-OFM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9606" y="2271"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="PiI-qh-bOf">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="QuestionViewController" id="wB1-zB-ovm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1g-8S-J9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9519" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="cover_2" width="1000" height="1000"/>
        <image name="ribbon" width="1777" height="569"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <image name="star" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.36500000953674316" green="0.70999997854232788" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.36500000953674316" green="0.70999997854232788" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
