<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Lobby View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PKGameLobbyViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="PKGameLobbyViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding a match..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-Yq-1jK">
                                <rect key="frame" x="187.5" y="538.5" width="369.5" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-Go-cha">
                                <rect key="frame" x="338" y="1013" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="SecondaryText"/>
                                    <color key="baseBackgroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="25H-7K-bcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRY-Yq-1jK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="73v-oS-vTG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pq5-Go-cha" secondAttribute="bottom" constant="69" id="Coj-nY-MWD"/>
                            <constraint firstItem="pq5-Go-cha" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VDO-gk-3Jf"/>
                            <constraint firstItem="zRY-Yq-1jK" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="rbw-Da-0Vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVc-3E-gcn"/>
                    <connections>
                        <segue destination="kIL-1R-CoS" kind="unwind" identifier="unwindPKGameLobbyToHomeVC" unwindAction="unwindToHomeWithSegue:" id="PNb-gm-4rS"/>
                        <segue destination="Hjm-Wd-L7K" kind="show" identifier="segueFromLobbyToQuizVC" id="n8C-9c-bJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kIL-1R-CoS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-310" y="143"/>
        </scene>
        <!--Game Quiz View Controller-->
        <scene sceneID="xTb-vv-cyn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hjm-Wd-L7K" customClass="PKGameQuizViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfg-W9-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-iM-dry">
                                <rect key="frame" x="0.0" y="-52" width="744" height="1205"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-Mq-vCJ">
                                <rect key="frame" x="0.0" y="120" width="744" height="963"/>
                                <connections>
                                    <segue destination="wK9-Jz-udr" kind="embed" identifier="segueFromPKGameQuizToQuestionVC" id="T7m-hF-hev"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89F-ve-CDC">
                                <rect key="frame" x="20" y="10" width="704" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-nz-tQJ">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JfM-CO-i8K"/>
                                            <constraint firstAttribute="height" constant="80" id="eZb-Me-B6B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-U6-mbk">
                                        <rect key="frame" x="25.5" y="38" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-1G-wy7">
                                        <rect key="frame" x="614" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="D63-w8-cVj"/>
                                            <constraint firstAttribute="height" constant="80" id="sAR-2i-POe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-JH-go0">
                                        <rect key="frame" x="120" y="38" width="72.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-Cy-E8O">
                                        <rect key="frame" x="511.5" y="38" width="72.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-xx-jNB">
                                        <rect key="frame" x="352" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-1c-9dP">
                                        <rect key="frame" x="629.5" y="38" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZT2-1G-wy7" firstAttribute="centerY" secondItem="89F-ve-CDC" secondAttribute="centerY" id="4Rb-Vf-YhV"/>
                                    <constraint firstItem="FIv-Cy-E8O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XfK-xx-jNB" secondAttribute="trailing" constant="10" id="9Ee-Id-ZpB"/>
                                    <constraint firstItem="LUM-U6-mbk" firstAttribute="centerY" secondItem="Nk2-nz-tQJ" secondAttribute="centerY" id="Bgs-yQ-Mmu"/>
                                    <constraint firstAttribute="height" constant="100" id="EH1-lK-LNl"/>
                                    <constraint firstItem="czZ-1c-9dP" firstAttribute="centerY" secondItem="ZT2-1G-wy7" secondAttribute="centerY" id="Flw-SW-rOl"/>
                                    <constraint firstItem="gPR-JH-go0" firstAttribute="leading" secondItem="Nk2-nz-tQJ" secondAttribute="trailing" constant="30" id="HPN-QK-bus"/>
                                    <constraint firstItem="LUM-U6-mbk" firstAttribute="centerX" secondItem="Nk2-nz-tQJ" secondAttribute="centerX" id="JiT-4c-iOp"/>
                                    <constraint firstItem="XfK-xx-jNB" firstAttribute="centerX" secondItem="89F-ve-CDC" secondAttribute="centerX" id="KOD-N2-jys"/>
                                    <constraint firstItem="Nk2-nz-tQJ" firstAttribute="leading" secondItem="89F-ve-CDC" secondAttribute="leading" constant="10" id="OcB-HX-GaE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZT2-1G-wy7" secondAttribute="trailing" constant="10" id="RSq-7H-DWK"/>
                                    <constraint firstItem="ZT2-1G-wy7" firstAttribute="leading" secondItem="FIv-Cy-E8O" secondAttribute="trailing" constant="30" id="SZe-fF-6lL"/>
                                    <constraint firstItem="czZ-1c-9dP" firstAttribute="centerX" secondItem="ZT2-1G-wy7" secondAttribute="centerX" id="i05-wk-2xL"/>
                                    <constraint firstItem="Nk2-nz-tQJ" firstAttribute="centerY" secondItem="89F-ve-CDC" secondAttribute="centerY" id="n1g-iw-Jdd"/>
                                    <constraint firstItem="XfK-xx-jNB" firstAttribute="centerY" secondItem="FIv-Cy-E8O" secondAttribute="centerY" id="sHv-3g-tgZ"/>
                                    <constraint firstItem="gPR-JH-go0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XfK-xx-jNB" secondAttribute="leading" constant="10" id="t0y-4z-YoP"/>
                                    <constraint firstItem="gPR-JH-go0" firstAttribute="centerY" secondItem="89F-ve-CDC" secondAttribute="centerY" id="ywe-F3-KaG"/>
                                    <constraint firstItem="gPR-JH-go0" firstAttribute="centerY" secondItem="XfK-xx-jNB" secondAttribute="centerY" id="zyB-w5-ecu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-H1-LQC">
                                <rect key="frame" x="647" y="1092" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Forfeit" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="Secondary"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forfeit:" destination="Hjm-Wd-L7K" eventType="touchUpInside" id="7oV-xJ-RmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gU8-OW-6Bv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="trailing" secondItem="89F-ve-CDC" secondAttribute="trailing" constant="20" id="1fE-aH-1D0"/>
                            <constraint firstItem="l8w-iM-dry" firstAttribute="bottom" secondItem="gU8-OW-6Bv" secondAttribute="bottom" constant="20" id="2Tg-Ia-d3Q"/>
                            <constraint firstItem="l8w-iM-dry" firstAttribute="leading" secondItem="gU8-OW-6Bv" secondAttribute="leading" id="4Ie-YY-d66"/>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="bottom" secondItem="iXX-H1-LQC" secondAttribute="bottom" constant="10" id="7Q2-dG-5u6"/>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="top" secondItem="l8w-iM-dry" secondAttribute="top" constant="52" id="7hr-XA-PFf"/>
                            <constraint firstItem="ynT-Mq-vCJ" firstAttribute="leading" secondItem="gU8-OW-6Bv" secondAttribute="leading" id="JdZ-Vs-77E"/>
                            <constraint firstItem="ynT-Mq-vCJ" firstAttribute="bottom" secondItem="gU8-OW-6Bv" secondAttribute="bottom" constant="-50" id="S5r-iv-Zrl"/>
                            <constraint firstItem="89F-ve-CDC" firstAttribute="centerX" secondItem="gU8-OW-6Bv" secondAttribute="centerX" id="Uxq-BX-3D6"/>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="trailing" secondItem="l8w-iM-dry" secondAttribute="trailing" id="WNE-lA-cS5"/>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="top" secondItem="89F-ve-CDC" secondAttribute="top" constant="-10" id="WgD-ij-G5Y"/>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="trailing" secondItem="iXX-H1-LQC" secondAttribute="trailing" constant="30" id="jaf-IY-oUY"/>
                            <constraint firstItem="89F-ve-CDC" firstAttribute="leading" secondItem="gU8-OW-6Bv" secondAttribute="leading" constant="20" id="nim-sX-8PD"/>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="trailing" secondItem="ynT-Mq-vCJ" secondAttribute="trailing" id="rem-Z2-pxP"/>
                            <constraint firstItem="iXX-H1-LQC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gU8-OW-6Bv" secondAttribute="leading" constant="647" id="wpS-7P-z0i"/>
                            <constraint firstItem="ynT-Mq-vCJ" firstAttribute="top" secondItem="89F-ve-CDC" secondAttribute="bottom" constant="10" id="x1w-p5-v09"/>
                            <constraint firstItem="gU8-OW-6Bv" firstAttribute="trailing" secondItem="ynT-Mq-vCJ" secondAttribute="trailing" id="zIY-gB-NeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lW6-28-4cc"/>
                    <connections>
                        <outlet property="playerOneName" destination="gPR-JH-go0" id="EMm-VQ-znc"/>
                        <outlet property="playerOneScore" destination="LUM-U6-mbk" id="1w9-eM-qwM"/>
                        <outlet property="playerTwoName" destination="FIv-Cy-E8O" id="9B7-zM-tJj"/>
                        <outlet property="playerTwoScore" destination="czZ-1c-9dP" id="GEF-LR-XPG"/>
                        <segue destination="3LJ-bp-6rq" kind="show" identifier="segueFromPKGameQuizToOverviewVC" id="c2L-rf-b2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQj-94-7Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.36585365853659" y="148.98305084745763"/>
        </scene>
        <!--Game Overview View Controller-->
        <scene sceneID="8kk-3w-DST">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3LJ-bp-6rq" customClass="PKGameOverviewViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WA-WK-HtL">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-nU-v92" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_2" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-X2-2qD">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="350"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="evM-Wj-ga0">
                                        <rect key="frame" x="145.5" y="102.5" width="453" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="453" id="3j3-mn-H6F"/>
                                            <constraint firstAttribute="height" constant="145" id="bzJ-dA-5m7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-Ex-kj4">
                                        <rect key="frame" x="283" y="277" width="178" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masterful Answering!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-hh-gSS">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-m3-Vrm">
                                        <rect key="frame" x="202" y="140" width="340" height="107.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0081407809629999994" green="0.62654554839999999" blue="0.99693483110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-3" height="-3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="vEa-X2-2qD" firstAttribute="leading" secondItem="TM5-nU-v92" secondAttribute="leading" id="4yC-oG-ed6"/>
                                    <constraint firstItem="6o8-m3-Vrm" firstAttribute="bottom" secondItem="evM-Wj-ga0" secondAttribute="bottom" id="MwY-ZU-3KH"/>
                                    <constraint firstAttribute="trailing" secondItem="vEa-X2-2qD" secondAttribute="trailing" id="WKe-qS-Y4W"/>
                                    <constraint firstItem="evM-Wj-ga0" firstAttribute="centerY" secondItem="TM5-nU-v92" secondAttribute="centerY" id="Z05-j2-aDJ"/>
                                    <constraint firstItem="evM-Wj-ga0" firstAttribute="centerX" secondItem="TM5-nU-v92" secondAttribute="centerX" id="aOK-er-KcJ"/>
                                    <constraint firstItem="vEa-X2-2qD" firstAttribute="top" secondItem="TM5-nU-v92" secondAttribute="top" id="kzT-rG-5rd"/>
                                    <constraint firstAttribute="height" constant="350" id="mqQ-pr-Fck"/>
                                    <constraint firstItem="1m4-Ex-kj4" firstAttribute="top" secondItem="evM-Wj-ga0" secondAttribute="bottom" constant="29.5" id="nJn-Yp-h49"/>
                                    <constraint firstItem="1m4-Ex-kj4" firstAttribute="centerX" secondItem="evM-Wj-ga0" secondAttribute="centerX" id="qnx-Bq-aOX"/>
                                    <constraint firstAttribute="bottom" secondItem="vEa-X2-2qD" secondAttribute="bottom" id="tVg-6B-u5G"/>
                                    <constraint firstItem="6o8-m3-Vrm" firstAttribute="centerX" secondItem="evM-Wj-ga0" secondAttribute="centerX" id="uos-Q6-mPc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-QX-nex" userLabel="mid">
                                <rect key="frame" x="0.0" y="350" width="744" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-sq-FVR">
                                        <rect key="frame" x="100" y="183.5" width="544" height="316"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-aK-akE">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="316"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_7-circle" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-nc-cx2">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Dq4-t7-BjD"/>
                                                            <constraint firstAttribute="height" constant="200" id="HfZ-fw-JKz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-9e-LjJ">
                                                        <rect key="frame" x="0.0" y="220" width="200" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                                        <color key="textColor" name="Secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-gd-m4W">
                                                        <rect key="frame" x="0.0" y="263.5" width="200" height="52.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="45"/>
                                                        <color key="textColor" name="Secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-wQ-7cZ">
                                                <rect key="frame" x="230" y="0.0" width="84" height="316"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="50"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-Lj-NLs">
                                                <rect key="frame" x="344" y="0.0" width="200" height="316"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_7-circle" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-Yg-aZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="5FL-J5-TFe"/>
                                                            <constraint firstAttribute="width" constant="200" id="YEb-om-Nd8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-QB-SIj">
                                                        <rect key="frame" x="0.0" y="220" width="200" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                                        <color key="textColor" name="Secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forfeited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-OC-IpF">
                                                        <rect key="frame" x="0.0" y="263.5" width="200" height="52.5"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="45"/>
                                                        <color key="textColor" name="Secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OVl-sq-FVR" firstAttribute="centerX" secondItem="UIK-QX-nex" secondAttribute="centerX" id="LXy-Eq-hHn"/>
                                    <constraint firstItem="OVl-sq-FVR" firstAttribute="leading" secondItem="UIK-QX-nex" secondAttribute="leading" constant="100" id="Une-E1-MdR"/>
                                    <constraint firstAttribute="trailing" secondItem="OVl-sq-FVR" secondAttribute="trailing" constant="100" id="rb5-vO-6BE"/>
                                    <constraint firstItem="OVl-sq-FVR" firstAttribute="centerY" secondItem="UIK-QX-nex" secondAttribute="centerY" id="say-2g-XA3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deH-BW-otl" userLabel="bottom">
                                <rect key="frame" x="0.0" y="1033" width="744" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D17-jj-0vT">
                                        <rect key="frame" x="422" y="25" width="222" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lJ0-EH-k1P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PK Again" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="SecondaryText"/>
                                            <color key="baseBackgroundColor" name="Secondary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yLs-V2-pcY" kind="unwind" identifier="unwindToPKGameLobby" unwindAction="unwindToPKGameLobbyWithSegue:" id="JbU-2Y-h1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-kg-xOk">
                                        <rect key="frame" x="100" y="25" width="222" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pHr-Q8-Z83"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Home" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="SecondaryText"/>
                                            <color key="baseBackgroundColor" name="Secondary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yLs-V2-pcY" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="3Jd-HK-3LT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="81J-95-Sm5"/>
                                    <constraint firstItem="8LC-kg-xOk" firstAttribute="width" secondItem="D17-jj-0vT" secondAttribute="width" id="Ccg-gv-UGf"/>
                                    <constraint firstItem="8LC-kg-xOk" firstAttribute="centerY" secondItem="deH-BW-otl" secondAttribute="centerY" id="KEV-Lv-VwU"/>
                                    <constraint firstAttribute="trailing" secondItem="D17-jj-0vT" secondAttribute="trailing" constant="100" id="TnA-8s-KqO"/>
                                    <constraint firstItem="D17-jj-0vT" firstAttribute="leading" secondItem="8LC-kg-xOk" secondAttribute="trailing" constant="100" id="bZE-cU-5tr"/>
                                    <constraint firstItem="D17-jj-0vT" firstAttribute="centerY" secondItem="deH-BW-otl" secondAttribute="centerY" id="eA5-eE-S1Z"/>
                                    <constraint firstItem="8LC-kg-xOk" firstAttribute="leading" secondItem="deH-BW-otl" secondAttribute="leading" constant="100" id="lwd-8s-UBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBP-3F-rJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBP-3F-rJL" firstAttribute="top" secondItem="TM5-nU-v92" secondAttribute="top" id="84O-Xd-UbT"/>
                            <constraint firstItem="TM5-nU-v92" firstAttribute="leading" secondItem="qBP-3F-rJL" secondAttribute="leading" id="9A2-eR-sG3"/>
                            <constraint firstItem="UIK-QX-nex" firstAttribute="top" secondItem="TM5-nU-v92" secondAttribute="bottom" id="9cY-og-4Ds"/>
                            <constraint firstItem="deH-BW-otl" firstAttribute="top" secondItem="UIK-QX-nex" secondAttribute="bottom" id="B5L-5C-9fd"/>
                            <constraint firstItem="UIK-QX-nex" firstAttribute="leading" secondItem="qBP-3F-rJL" secondAttribute="leading" id="DIK-9W-OBw"/>
                            <constraint firstItem="qBP-3F-rJL" firstAttribute="trailing" secondItem="deH-BW-otl" secondAttribute="trailing" id="DhZ-Tf-8o9"/>
                            <constraint firstItem="qBP-3F-rJL" firstAttribute="trailing" secondItem="UIK-QX-nex" secondAttribute="trailing" id="Rnl-nM-6N0"/>
                            <constraint firstItem="qBP-3F-rJL" firstAttribute="bottom" secondItem="deH-BW-otl" secondAttribute="bottom" id="eCY-fd-wdK"/>
                            <constraint firstItem="deH-BW-otl" firstAttribute="leading" secondItem="qBP-3F-rJL" secondAttribute="leading" id="jhs-qX-Phu"/>
                            <constraint firstItem="TM5-nU-v92" firstAttribute="trailing" secondItem="qBP-3F-rJL" secondAttribute="trailing" id="vXF-FO-0sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2z-D4-Y0o"/>
                    <connections>
                        <outlet property="descriptionOutcome" destination="C6c-hh-gSS" id="epQ-DC-JZI"/>
                        <outlet property="playerOneName" destination="tr5-9e-LjJ" id="Qmr-CF-pDE"/>
                        <outlet property="playerOneScore" destination="xrC-gd-m4W" id="e61-nx-Ohx"/>
                        <outlet property="playerTwoName" destination="yNM-QB-SIj" id="hLE-9r-qvY"/>
                        <outlet property="playerTwoScore" destination="EJG-OC-IpF" id="0GC-yV-JkE"/>
                        <outlet property="titleOutcome" destination="6o8-m3-Vrm" id="JVr-Ek-PK3"/>
                        <outlet property="topImageView" destination="vEa-X2-2qD" id="PtV-PE-21O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6v-oe-qbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yLs-V2-pcY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1470.7317073170732" y="155.59322033898306"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kx0-cQ-dZF">
            <objects>
                <tableViewController id="9kg-fh-BWR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VrK-rK-zAO">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u4e-lh-b9A">
                                <rect key="frame" x="0.0" y="44.5" width="744" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4e-lh-b9A" id="TBy-pg-Fvq">
                                    <rect key="frame" x="0.0" y="0.0" width="744" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kpD-C2-KUD">
                                <rect key="frame" x="0.0" y="124.5" width="744" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpD-C2-KUD" id="GcZ-5X-BC6">
                                    <rect key="frame" x="0.0" y="0.0" width="744" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-x2-PCn">
                                            <rect key="frame" x="424" y="17" width="50" height="45.5"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Nnv-MC-ubz"/>
                                                <constraint firstAttribute="width" constant="50" id="fgs-wh-Ozc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-tg-8DT">
                                            <rect key="frame" x="594" y="17" width="50" height="46.5"/>
                                            <color key="tintColor" name="Green"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PDj-AI-lNv"/>
                                                <constraint firstAttribute="width" constant="50" id="idU-vk-gyt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-zF-dG5">
                                            <rect key="frame" x="56" y="28" width="99" height="24"/>
                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8yx-x2-PCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BIH-zF-dG5" secondAttribute="trailing" constant="8" symbolic="YES" id="5bP-jG-82D"/>
                                        <constraint firstItem="8yx-x2-PCn" firstAttribute="centerY" secondItem="GcZ-5X-BC6" secondAttribute="centerY" id="Hpb-sq-Kke"/>
                                        <constraint firstItem="Bxi-tg-8DT" firstAttribute="centerY" secondItem="GcZ-5X-BC6" secondAttribute="centerY" id="ShH-m7-vtE"/>
                                        <constraint firstAttribute="trailing" secondItem="Bxi-tg-8DT" secondAttribute="trailing" constant="100" id="jyl-0V-AMq"/>
                                        <constraint firstItem="BIH-zF-dG5" firstAttribute="leading" secondItem="GcZ-5X-BC6" secondAttribute="leading" constant="56" id="sl3-xb-ZrF"/>
                                        <constraint firstItem="BIH-zF-dG5" firstAttribute="centerY" secondItem="GcZ-5X-BC6" secondAttribute="centerY" id="uHa-Te-F6s"/>
                                        <constraint firstItem="Bxi-tg-8DT" firstAttribute="leading" secondItem="8yx-x2-PCn" secondAttribute="trailing" constant="120" id="zZF-8q-e1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kg-fh-BWR" id="GmV-ef-Ual"/>
                            <outlet property="delegate" destination="9kg-fh-BWR" id="rE2-dA-uDv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMV-gz-Hgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="166"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="8FF-D6-TYZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="QuestionViewController" id="wK9-Jz-udr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caI-WI-bBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="547"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Yb3-q6-6gB">
            <objects>
                <viewControllerPlaceholder id="AsM-R1-Ksn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDk-cN-uYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_7-circle" width="720" height="720"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="cover_2" width="1000" height="1000"/>
        <image name="ribbon" width="1777" height="569"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Green">
            <color red="0.45100000500679016" green="0.98199999332427979" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.36500000953674316" green="0.70999997854232788" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.49000000953674316" green="0.46200001239776611" blue="0.74000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
