<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdg-bZ-dDX">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="kcg-vN-RUI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CSh-T3-ukZ" customClass="ProfileViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSX-mV-8zY">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-FJ-g8u">
                                <rect key="frame" x="660" y="114" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUe-FJ-g8u" secondAttribute="height" multiplier="1:1" id="DDf-qr-0Hu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QGp-iQ-GIe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <backgroundConfiguration key="background" image="pencil" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HBH-hB-k1Q" kind="presentation" id="qtN-Gf-Srb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-mO-lHJ">
                                <rect key="frame" x="297" y="114" width="150" height="312"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-WL-koc">
                                        <rect key="frame" x="0.0" y="0.5" width="150" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wUp-WL-koc" secondAttribute="height" multiplier="1:1" id="qiM-4i-R2s"/>
                                            <constraint firstAttribute="width" constant="150" id="ruN-ES-aXQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-0Z-68n">
                                        <rect key="frame" x="0.0" y="170" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-7s-28N">
                                        <rect key="frame" x="0.0" y="210.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total stars: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-1N-wP9">
                                        <rect key="frame" x="0.0" y="251" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total stars today: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-Gy-vsg">
                                        <rect key="frame" x="0.0" y="291.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-9A-KHu">
                                <rect key="frame" x="272" y="486" width="200" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O44-LX-nco">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Email"/>
                                        <connections>
                                            <segue destination="KMy-YE-tRK" kind="presentation" modalPresentationStyle="formSheet" id="7sX-4U-WcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-LY-WZr">
                                        <rect key="frame" x="0.0" y="51" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Password"/>
                                        <connections>
                                            <segue destination="Vbe-oG-OZ0" kind="presentation" id="jBU-mG-B7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="661-MA-ZB4">
                                        <rect key="frame" x="0.0" y="102" width="200" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="CSh-T3-ukZ" eventType="touchUpInside" id="ftP-9S-3t0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UqF-gf-HYS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qaj-0J-UZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaj-0J-UZc" firstAttribute="trailing" secondItem="zUe-FJ-g8u" secondAttribute="trailing" constant="40" id="6jF-YJ-jD0"/>
                            <constraint firstItem="zUe-FJ-g8u" firstAttribute="top" secondItem="Qaj-0J-UZc" secondAttribute="top" constant="40" id="7dT-UD-Am9"/>
                            <constraint firstItem="Xl3-9A-KHu" firstAttribute="centerX" secondItem="Qaj-0J-UZc" secondAttribute="centerX" id="LZF-qQ-ptk"/>
                            <constraint firstItem="Vee-mO-lHJ" firstAttribute="top" secondItem="zUe-FJ-g8u" secondAttribute="top" id="ZEG-43-oaJ"/>
                            <constraint firstItem="zUe-FJ-g8u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vee-mO-lHJ" secondAttribute="trailing" constant="8" symbolic="YES" id="aze-fa-1le"/>
                            <constraint firstItem="Xl3-9A-KHu" firstAttribute="top" secondItem="Vee-mO-lHJ" secondAttribute="bottom" constant="60" id="iNb-rL-m9c"/>
                            <constraint firstItem="Vee-mO-lHJ" firstAttribute="centerX" secondItem="Qaj-0J-UZc" secondAttribute="centerX" id="sFC-Ad-U2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjU-kI-Pff">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ClX-rs-mhK">
                            <connections>
                                <segue destination="Pto-AB-5Ke" kind="show" id="mTk-Nb-jc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="ocO-7s-28N" id="kXJ-bn-kbu"/>
                        <outlet property="nameLabel" destination="NSO-0Z-68n" id="qi4-56-2b9"/>
                        <outlet property="starsTodayLabel" destination="psJ-Gy-vsg" id="N0i-7R-mXc"/>
                        <outlet property="totalStarsLabel" destination="zuv-1N-wP9" id="DwG-Sm-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-sJ-ZsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="598"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="FdG-9o-qL2">
            <objects>
                <viewController id="KMy-YE-tRK" customClass="ChangeEmailViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhU-XZ-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-8f-Vby">
                                <rect key="frame" x="120" y="164.5" width="300" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-3n-Pnh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-gI-NdV">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-s2-Cqp">
                                        <rect key="frame" x="0.0" y="130" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-O2-EAL">
                                        <rect key="frame" x="0.0" y="180.5" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="KMy-YE-tRK" eventType="touchUpInside" id="6sg-ng-dtx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hx9-Fo-O9p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XS-Z4-nJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCM-8f-Vby" firstAttribute="centerX" secondItem="0XS-Z4-nJl" secondAttribute="centerX" id="AhI-8e-LPL"/>
                            <constraint firstItem="iCM-8f-Vby" firstAttribute="centerY" secondItem="0XS-Z4-nJl" secondAttribute="centerY" constant="-40" id="PsN-1s-2hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ZfX-s2-Cqp" id="8kq-OE-LtV"/>
                        <outlet property="newEmailTextField" destination="dX0-gI-NdV" id="dkc-7L-s5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGp-fr-i0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="1471"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="j63-fO-MYe">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Vbe-oG-OZ0" customClass="ChangePasswordViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1g-Ps-Pib">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-Qx-UDU">
                                <rect key="frame" x="120" y="100.5" width="300" height="339.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-46-y3W">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d55-7u-Anf">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-kJ-v3d">
                                        <rect key="frame" x="0.0" y="130" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-Za-Rro">
                                        <rect key="frame" x="0.0" y="194" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZg-zA-kBV">
                                        <rect key="frame" x="0.0" y="258" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-cE-02R">
                                        <rect key="frame" x="0.0" y="308.5" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Vbe-oG-OZ0" eventType="touchUpInside" id="9xk-SN-sFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tfe-ma-ZZ3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgT-Wk-xlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bq-Qx-UDU" firstAttribute="centerY" secondItem="HgT-Wk-xlD" secondAttribute="centerY" constant="-40" id="3Bn-4R-Blf"/>
                            <constraint firstItem="7Bq-Qx-UDU" firstAttribute="centerX" secondItem="HgT-Wk-xlD" secondAttribute="centerX" id="7VG-ya-FTL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="JyC-Za-Rro" id="r3r-WB-76t"/>
                        <outlet property="currentPasswordTextField" destination="d55-7u-Anf" id="dme-Hs-9Un"/>
                        <outlet property="errorLabel" destination="MZg-zA-kBV" id="77z-XA-Oef"/>
                        <outlet property="newPasswordTextField" destination="H7S-kJ-v3d" id="FkJ-xD-KcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6j-vJ-HVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="1471"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="dLa-2w-w1m">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="HBH-hB-k1Q" customClass="EditProfileViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoC-PJ-WE7">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-sd-Ztz">
                                <rect key="frame" x="120" y="164.5" width="300" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-En-Wl1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26a-xV-Nog">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-Yh-OWq">
                                        <rect key="frame" x="0.0" y="130" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-YE-d93">
                                        <rect key="frame" x="0.0" y="180.5" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="HBH-hB-k1Q" eventType="touchUpInside" id="9qt-Oa-LKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5JZ-d0-xv1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Rb-7p-K1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEG-sd-Ztz" firstAttribute="centerY" secondItem="2Rb-7p-K1W" secondAttribute="centerY" constant="-40" id="3sm-sL-K1p"/>
                            <constraint firstItem="yEG-sd-Ztz" firstAttribute="centerX" secondItem="2Rb-7p-K1W" secondAttribute="centerX" id="EIU-PN-gVi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="jf6-Yh-OWq" id="9kT-DN-2LC"/>
                        <outlet property="nameTextField" destination="26a-xV-Nog" id="wdo-jR-GBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jok-cz-Fzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776" y="1471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hw8-FL-kog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdg-bZ-dDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gCi-bY-fBs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhB-DX-HvE">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSh-T3-ukZ" kind="relationship" relationship="rootViewController" id="oTB-7d-tb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta9-vl-gSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.2580645161293" y="597.61694616063551"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gge-Sc-O3T">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Pto-AB-5Ke" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dcg-Z3-jzs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-Iv-Xb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Error">
            <color red="0.73100000619888306" green="0.10400000214576721" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
