<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2j-81-4aM">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="awu-1S-NNw">
            <objects>
                <viewController title="Settings" id="q2j-81-4aM" customClass="SettingsViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYv-Hk-nhf">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-50-Y4i">
                                <rect key="frame" x="50" y="74" width="720" height="1036"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-td-VMI">
                                        <rect key="frame" x="0.0" y="0.0" width="720" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-N2-G4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JsT-n1-14S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="30"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-4a-Cbb">
                                                <rect key="frame" x="271.5" y="0.0" width="448.5" height="51"/>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-Iz-zNi">
                                        <rect key="frame" x="0.0" y="80" width="720" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-bq-Brt">
                                        <rect key="frame" x="0.0" y="746" width="720" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A3E-48-YV3"/>
                                        </constraints>
                                        <color key="tintColor" name="TintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit Profile" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="Tertiary"/>
                                            <color key="baseBackgroundColor" name="TertiaryContainer"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="g5d-MZ-hJU" kind="show" id="txv-Fl-VGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-Up-D0V">
                                        <rect key="frame" x="0.0" y="826" width="720" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oYG-YD-vKt"/>
                                        </constraints>
                                        <color key="tintColor" name="TintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Email" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="Tertiary"/>
                                            <color key="baseBackgroundColor" name="TertiaryContainer"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="E9m-3h-Lbh" kind="show" id="ak5-5Q-Hpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-iV-rap">
                                        <rect key="frame" x="0.0" y="906" width="720" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ffu-KI-Z2s"/>
                                        </constraints>
                                        <color key="tintColor" name="TintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Password" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="Secondary"/>
                                            <color key="baseBackgroundColor" name="TertiaryContainer"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="odE-d4-hJO" kind="show" id="ehw-fq-BYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-7Z-beO">
                                        <rect key="frame" x="0.0" y="986" width="720" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1y7-H6-r9s"/>
                                        </constraints>
                                        <color key="tintColor" name="TintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log out" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="SecondaryText"/>
                                            <color key="baseBackgroundColor" name="Secondary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutTapped:" destination="q2j-81-4aM" eventType="touchUpInside" id="4Rf-MC-uoL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6O-GB-z5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bY9-50-Y4i" firstAttribute="leading" secondItem="F6O-GB-z5D" secondAttribute="leading" constant="50" id="AVV-Xy-inr"/>
                            <constraint firstItem="F6O-GB-z5D" firstAttribute="bottom" secondItem="bY9-50-Y4i" secondAttribute="bottom" constant="50" id="Ts9-Iu-LnO"/>
                            <constraint firstItem="bY9-50-Y4i" firstAttribute="top" secondItem="F6O-GB-z5D" secondAttribute="top" constant="50" id="d6z-OM-fvh"/>
                            <constraint firstItem="F6O-GB-z5D" firstAttribute="trailing" secondItem="bY9-50-Y4i" secondAttribute="trailing" constant="50" id="hBP-nd-51A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zD7-kc-WBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgx-vu-P4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.6585365853662" y="556.77966101694915"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="s14-Rx-OpJ">
            <objects>
                <viewController id="E9m-3h-Lbh" customClass="ChangeEmailViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZN-Z1-O6T">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-CJ-guz">
                                <rect key="frame" x="202" y="352" width="300" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-on-qV6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-ND-gdg">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-py-xFR">
                                        <rect key="frame" x="0.0" y="130" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-s2-ZeM">
                                        <rect key="frame" x="0.0" y="180.5" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="SecondaryText"/>
                                            <color key="baseBackgroundColor" name="Secondary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="E9m-3h-Lbh" eventType="touchUpInside" id="vJk-WO-gM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oWe-yY-lpY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAa-Vz-X7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1b-CJ-guz" firstAttribute="centerY" secondItem="FAa-Vz-X7Q" secondAttribute="centerY" constant="-40" id="2CA-R3-oVe"/>
                            <constraint firstItem="M1b-CJ-guz" firstAttribute="centerX" secondItem="FAa-Vz-X7Q" secondAttribute="centerX" id="XE5-SU-ZaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObK-o5-hGE"/>
                    <connections>
                        <outlet property="errorLabel" destination="fQE-py-xFR" id="DOV-8X-GOg"/>
                        <outlet property="newEmailTextField" destination="CQL-ND-gdg" id="Qw6-pz-dUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF1-Bb-B9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863" y="1424"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="OMj-5C-cvF">
            <objects>
                <viewController id="odE-d4-hJO" customClass="ChangePasswordViewController" customModule="LingoClashDev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5K-aT-9av">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="287-HB-MSL">
                                <rect key="frame" x="202" y="288" width="300" height="339.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-XG-ZUT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-G9-fkS">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uss-aZ-GMA">
                                        <rect key="frame" x="0.0" y="130" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-io-Svk">
                                        <rect key="frame" x="0.0" y="194" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-XN-r5Y">
                                        <rect key="frame" x="0.0" y="258" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-RE-kdx">
                                        <rect key="frame" x="0.0" y="308.5" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="SecondaryText"/>
                                            <color key="baseBackgroundColor" name="Secondary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="odE-d4-hJO" eventType="touchUpInside" id="GAN-mn-okY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZZU-UI-r37"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3C-nB-3bA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="287-HB-MSL" firstAttribute="centerX" secondItem="J3C-nB-3bA" secondAttribute="centerX" id="Rr0-de-iJD"/>
                            <constraint firstItem="287-HB-MSL" firstAttribute="centerY" secondItem="J3C-nB-3bA" secondAttribute="centerY" constant="-40" id="bD8-hh-nGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7P-rp-X8x"/>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="7uQ-io-Svk" id="pwG-8e-LQ2"/>
                        <outlet property="currentPasswordTextField" destination="LD3-G9-fkS" id="kxw-nl-A1B"/>
                        <outlet property="errorLabel" destination="NOa-XN-r5Y" id="m69-UA-MGw"/>
                        <outlet property="newPasswordTextField" destination="uss-aZ-GMA" id="m3E-6J-1QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfd-zf-Wtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611" y="1424"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="MYL-wB-Tkj">
            <objects>
                <viewController id="g5d-MZ-hJU" customClass="EditProfileViewController" customModule="LingoClash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vh-GD-4Cg">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-Oe-iFw">
                                <rect key="frame" x="202" y="288" width="300" height="339.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-mO-x0i">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au3-YP-GSv">
                                        <rect key="frame" x="0.0" y="66" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="daily stars target" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-FA-4b8">
                                        <rect key="frame" x="0.0" y="130" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-M0-fmd">
                                        <rect key="frame" x="0.0" y="194" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-0F-WOG">
                                        <rect key="frame" x="0.0" y="258" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Error"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-G7-NjX">
                                        <rect key="frame" x="0.0" y="308.5" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="SecondaryText"/>
                                            <color key="baseBackgroundColor" name="Secondary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="g5d-MZ-hJU" eventType="touchUpInside" id="KWK-iw-0xV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tnn-e5-9vh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNL-7d-UWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Uh-Oe-iFw" firstAttribute="centerY" secondItem="cNL-7d-UWC" secondAttribute="centerY" constant="-40" id="ahb-Zb-sYT"/>
                            <constraint firstItem="7Uh-Oe-iFw" firstAttribute="centerX" secondItem="cNL-7d-UWC" secondAttribute="centerX" id="f44-aU-37y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adr-kq-fpV"/>
                    <connections>
                        <outlet property="bioTextField" destination="ZqK-M0-fmd" id="Jk5-B9-5O9"/>
                        <outlet property="errorLabel" destination="nrS-0F-WOG" id="TRI-IH-qjx"/>
                        <outlet property="nameTextField" destination="au3-YP-GSv" id="RCb-M0-Ogb"/>
                        <outlet property="starsGoalTextField" destination="HAG-FA-4b8" id="1F5-ec-OXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6U-6e-G95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="1424"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Error">
            <color red="0.73100000619888306" green="0.10400000214576721" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.49000000953674316" green="0.46200001239776611" blue="0.74000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary">
            <color red="0.35400000214576721" green="0.36100000143051147" blue="0.49599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryContainer">
            <color red="0.87900000810623169" green="0.87800002098083496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
